div {
  -dls-uploader-font-size-s: @dls-uploader-font-size-s;
  -dls-uploader-font-size-m: @dls-uploader-font-size-m;
  -dls-uploader-helper-text-spacing-file: @dls-uploader-helper-text-spacing-file;
  -dls-uploader-helper-text-spacing-media: @dls-uploader-helper-text-spacing-media;
  -dls-uploader-helper-text-font-color: @dls-uploader-helper-text-font-color;
  -dls-uploader-helper-text-max-width-media: @dls-uploader-helper-text-max-width-media;
  -dls-uploader-file-item-spacing-y: @dls-uploader-file-item-spacing-y;
  -dls-uploader-file-item-padding-x: @dls-uploader-file-item-padding-x;
  -dls-uploader-file-item-label-spacing-before: @dls-uploader-file-item-label-spacing-before;
  -dls-uploader-file-item-label-spacing-after: @dls-uploader-file-item-label-spacing-after;
  -dls-uploader-file-item-width: @dls-uploader-file-item-width;
  -dls-uploader-file-item-height: @dls-uploader-file-item-height;
  -dls-uploader-file-item-background-color: @dls-uploader-file-item-background-color;
  -dls-uploader-file-item-background-color-hover: @dls-uploader-file-item-background-color-hover;
  -dls-uploader-file-item-font-color: @dls-uploader-file-item-font-color;
  -dls-uploader-file-item-icon-color: @dls-uploader-file-item-icon-color;
  -dls-uploader-foreground-color-error: @dls-uploader-foreground-color-error;
  -dls-uploader-foreground-color-success: @dls-uploader-foreground-color-success;
  -dls-uploader-media-border-color-error: @dls-uploader-media-border-color-error;
  -dls-uploader-media-height-m: @dls-uploader-media-height-m;
  -dls-uploader-media-height-s: @dls-uploader-media-height-s;
  -dls-uploader-media-width-m: @dls-uploader-media-width-m;
  -dls-uploader-media-width-s: @dls-uploader-media-width-s;
  -dls-uploader-media-icon-size-m: @dls-uploader-media-icon-size-m;
  -dls-uploader-media-icon-size-s: @dls-uploader-media-icon-size-s;
  -dls-uploader-media-icon-color: @dls-uploader-media-icon-color;
  -dls-uploader-media-padding-x-m: @dls-uploader-media-padding-x-m;
  -dls-uploader-media-padding-x-s: @dls-uploader-media-padding-x-s;
  -dls-uploader-media-content-spacing-m: @dls-uploader-media-content-spacing-m;
  -dls-uploader-media-content-spacing-s: @dls-uploader-media-content-spacing-s;
  -dls-uploader-mask-icon-color: @dls-uploader-mask-icon-color;
  -dls-uploader-mask-icon-spacing: @dls-uploader-mask-icon-spacing;
  -dls-uploader-mask-padding-y: @dls-uploader-mask-padding-y;
  -dls-uploader-mask-padding-x: @dls-uploader-mask-padding-x;
  -dls-uploader-mask-background-color: @dls-uploader-mask-background-color;
  -dls-uploader-media-entry-spacing: @dls-uploader-media-entry-spacing;
  -dls-uploader-media-entry-content-spacing: @dls-uploader-media-entry-content-spacing;
  -dls-uploader-media-entry-icon-size: @dls-uploader-media-entry-icon-size;
  -dls-uploader-media-spacing-x: @dls-uploader-media-spacing-x;
  -dls-uploader-media-spacing-y: @dls-uploader-media-spacing-y;
  -dls-uploader-media-error-spacing: @dls-uploader-media-error-spacing;
  -dls-uploader-media-preview-min-width: @dls-uploader-media-preview-min-width;
  -dls-uploader-media-preview-max-width: @dls-uploader-media-preview-max-width;
}
