div {
  -dls-color-brand: @dls-color-brand;
  -dls-color-brand-0: @dls-color-brand-0;
  -dls-color-brand-1: @dls-color-brand-1;
  -dls-color-brand-2: @dls-color-brand-2;
  -dls-color-brand-3: @dls-color-brand-3;
  -dls-color-brand-4: @dls-color-brand-4;
  -dls-color-brand-5: @dls-color-brand-5;
  -dls-color-brand-6: @dls-color-brand-6;
  -dls-color-brand-7: @dls-color-brand-7;
  -dls-color-brand-8: @dls-color-brand-8;
  -dls-color-brand-9: @dls-color-brand-9;
  -dls-color-brand-10: @dls-color-brand-10;
  -dls-color-brand-11: @dls-color-brand-11;
  -dls-color-info: @dls-color-info;
  -dls-color-info-0: @dls-color-info-0;
  -dls-color-info-1: @dls-color-info-1;
  -dls-color-info-2: @dls-color-info-2;
  -dls-color-info-3: @dls-color-info-3;
  -dls-color-info-4: @dls-color-info-4;
  -dls-color-info-5: @dls-color-info-5;
  -dls-color-info-6: @dls-color-info-6;
  -dls-color-info-7: @dls-color-info-7;
  -dls-color-info-8: @dls-color-info-8;
  -dls-color-info-9: @dls-color-info-9;
  -dls-color-info-10: @dls-color-info-10;
  -dls-color-info-11: @dls-color-info-11;
  -dls-color-success: @dls-color-success;
  -dls-color-warning: @dls-color-warning;
  -dls-color-error: @dls-color-error;
  -dls-height-xs: @dls-height-xs;
  -dls-height-s: @dls-height-s;
  -dls-height-m: @dls-height-m;
  -dls-height-l: @dls-height-l;
  -dls-height-xl: @dls-height-xl;
  -dls-border-radius-0: @dls-border-radius-0;
  -dls-border-radius-1: @dls-border-radius-1;
  -dls-border-radius-2: @dls-border-radius-2;
  -dls-border-radius-3: @dls-border-radius-3;
  -dls-border-radius-4: @dls-border-radius-4;
  -dls-shadow-color: @dls-shadow-color;
  -dls-checkbox-border-radius: @dls-checkbox-border-radius;
  -dls-tag-color-turquoise: @dls-tag-color-turquoise;
  -dls-tag-color-violet: @dls-tag-color-violet;
  -dls-tag-color-green: @dls-tag-color-green;
}
