div {
  -dls-radio-font-size-s: @dls-radio-font-size-s;
  -dls-radio-font-size-m: @dls-radio-font-size-m;
  -dls-radio-font-color: @dls-radio-font-color;
  -dls-radio-font-color-disabled: @dls-radio-font-color-disabled;
  -dls-radio-size-s: @dls-radio-size-s;
  -dls-radio-size-m: @dls-radio-size-m;
  -dls-radio-dot-size-s: @dls-radio-dot-size-s;
  -dls-radio-dot-size-m: @dls-radio-dot-size-m;
  -dls-radio-spacing: @dls-radio-spacing;
  -dls-radio-border-color: @dls-radio-border-color;
  -dls-radio-border-color-hover: @dls-radio-border-color-hover;
  -dls-radio-border-color-focus: @dls-radio-border-color-focus;
  -dls-radio-border-color-active: @dls-radio-border-color-active;
  -dls-radio-border-color-disabled: @dls-radio-border-color-disabled;
  -dls-radio-border-color-checked: @dls-radio-border-color-checked;
  -dls-radio-border-color-checked-hover: @dls-radio-border-color-checked-hover;
  -dls-radio-border-color-checked-focus: @dls-radio-border-color-checked-focus;
  -dls-radio-border-color-checked-active: @dls-radio-border-color-checked-active;
  -dls-radio-border-color-checked-disabled: @dls-radio-border-color-checked-disabled;
  -dls-radio-background-color: @dls-radio-background-color;
  -dls-radio-background-color-hover: @dls-radio-background-color-hover;
  -dls-radio-background-color-focus: @dls-radio-background-color-focus;
  -dls-radio-background-color-active: @dls-radio-background-color-active;
  -dls-radio-background-color-disabled: @dls-radio-background-color-disabled;
  -dls-radio-background-color-checked: @dls-radio-background-color-checked;
  -dls-radio-background-color-checked-hover: @dls-radio-background-color-checked-hover;
  -dls-radio-background-color-checked-focus: @dls-radio-background-color-checked-focus;
  -dls-radio-background-color-checked-active: @dls-radio-background-color-checked-active;
  -dls-radio-background-color-checked-disabled: @dls-radio-background-color-checked-disabled;
  -dls-radio-dot-color: @dls-radio-dot-color;
  -dls-radio-dot-color-hover: @dls-radio-dot-color-hover;
  -dls-radio-dot-color-focus: @dls-radio-dot-color-focus;
  -dls-radio-dot-color-active: @dls-radio-dot-color-active;
  -dls-radio-dot-color-disabled: @dls-radio-dot-color-disabled;
  -dls-radio-shadow-focus: @dls-radio-shadow-focus;
  -dls-radio-group-spacing: @dls-radio-group-spacing;
  -dls-radio-group-spacing-simple: @dls-radio-group-spacing-simple;
  -dls-radio-group-line-spacing: @dls-radio-group-line-spacing;
}
