div {
  -dls-dropdown-icon-size-aux: @dls-dropdown-icon-size-aux;
  -dls-dropdown-icon-spacing-aux: @dls-dropdown-icon-spacing-aux;
  -dls-dropdown-split-button-padding-x: @dls-dropdown-split-button-padding-x;
  -dls-dropdown-icon-color-aux-normal: @dls-dropdown-icon-color-aux-normal;
  -dls-dropdown-icon-color-aux-normal-disabled: @dls-dropdown-icon-color-aux-normal-disabled;
  -dls-dropdown-icon-color-aux-primary: @dls-dropdown-icon-color-aux-primary;
  -dls-dropdown-icon-color-aux-primary-disabled: @dls-dropdown-icon-color-aux-primary-disabled;
  -dls-dropdown-max-display-items: @dls-dropdown-max-display-items;
  -dls-dropdown-menu-max-height-xs: @dls-dropdown-menu-max-height-xs;
  -dls-dropdown-menu-max-height-s: @dls-dropdown-menu-max-height-s;
  -dls-dropdown-menu-max-height-m: @dls-dropdown-menu-max-height-m;
  -dls-dropdown-menu-max-height-l: @dls-dropdown-menu-max-height-l;
  -dls-dropdown-menu-border-radius-xs: @dls-dropdown-menu-border-radius-xs;
  -dls-dropdown-menu-border-radius-s: @dls-dropdown-menu-border-radius-s;
  -dls-dropdown-menu-border-radius-m: @dls-dropdown-menu-border-radius-m;
  -dls-dropdown-menu-border-radius-l: @dls-dropdown-menu-border-radius-l;
  -dls-dropdown-menu-target-spacing: @dls-dropdown-menu-target-spacing;
  -dls-dropdown-menu-shadow: @dls-dropdown-menu-shadow;
  -dls-dropdown-menu-placeholder-padding-y: @dls-dropdown-menu-placeholder-padding-y;
  -dls-dropdown-menu-placeholder-font-color: @dls-dropdown-menu-placeholder-font-color;
}
