div {
  -dls-date-picker-font-size-s: @dls-date-picker-font-size-s;
  -dls-date-picker-font-size-m: @dls-date-picker-font-size-m;
  -dls-date-picker-dropdown-background-color: @dls-date-picker-dropdown-background-color;
  -dls-date-picker-dropdown-border-radius-s: @dls-date-picker-dropdown-border-radius-s;
  -dls-date-picker-dropdown-border-radius-m: @dls-date-picker-dropdown-border-radius-m;
  -dls-date-picker-dropdown-shadow: @dls-date-picker-dropdown-shadow;
  -dls-date-picker-icon-color: @dls-input-icon-color;
  -dls-date-picker-icon-color-disabled: @dls-input-icon-color-disabled;
  -dls-date-picker-range-connector-padding-x: @dls-date-picker-range-connector-padding-x;
  -dls-date-picker-range-panel-spacing: @dls-date-picker-range-panel-spacing;
  -dls-date-picker-panel-separator-color: @dls-date-picker-panel-separator-color;
  -dls-date-picker-panel-padding-x: @dls-date-picker-panel-padding-x;
  -dls-date-picker-header-pagination-icon-size: @dls-date-picker-header-pagination-icon-size;
  -dls-date-picker-header-icon-size-aux: @dls-date-picker-header-icon-size-aux;
  -dls-date-picker-header-padding-y: @dls-date-picker-header-padding-y;
  -dls-date-picker-header-pagination-spacing: @dls-date-picker-header-pagination-spacing;
  -dls-date-picker-header-icon-aux-spacing: @dls-date-picker-header-icon-aux-spacing;
  -dls-date-picker-day-body-padding-top: @dls-date-picker-day-body-padding-top;
  -dls-date-picker-day-body-padding-bottom: @dls-date-picker-day-body-padding-bottom;
  -dls-date-picker-weekdays-spacing-after: @dls-date-picker-weekdays-spacing-after;
  -dls-date-picker-month-body-padding-top: @dls-date-picker-month-body-padding-top;
  -dls-date-picker-year-body-padding-top: @dls-date-picker-year-body-padding-top;
  -dls-date-picker-cell-height-s: @dls-date-picker-cell-height-s;
  -dls-date-picker-cell-height-m: @dls-date-picker-cell-height-m;
  -dls-date-picker-cell-width-s: @dls-date-picker-cell-width-s;
  -dls-date-picker-cell-width-m: @dls-date-picker-cell-width-m;
  -dls-date-picker-cell-border-radius-s: @dls-date-picker-cell-border-radius-s;
  -dls-date-picker-cell-border-radius-m: @dls-date-picker-cell-border-radius-m;
  -dls-date-picker-cell-shadow-focus: @dls-date-picker-cell-shadow-focus;
  -dls-date-picker-cell-font-color: @dls-date-picker-cell-font-color;
  -dls-date-picker-cell-font-color-current: @dls-date-picker-cell-font-color-current;
  -dls-date-picker-cell-font-color-aux: @dls-date-picker-cell-font-color-aux;
  -dls-date-picker-cell-font-color-disabled: @dls-date-picker-cell-font-color-disabled;
  -dls-date-picker-cell-font-color-selected: @dls-date-picker-cell-font-color-selected;
  -dls-date-picker-cell-font-weight: @dls-date-picker-cell-font-weight;
  -dls-date-picker-cell-font-weight-selected: @dls-date-picker-cell-font-weight-selected;
  -dls-date-picker-day-cell-spacing-y: @dls-date-picker-day-cell-spacing-y;
  -dls-date-picker-day-cell-spacing-x: @dls-date-picker-day-cell-spacing-x;
  -dls-date-picker-month-cell-spacing-y: @dls-date-picker-month-cell-spacing-y;
  -dls-date-picker-month-cell-padding-x: @dls-date-picker-month-cell-padding-x;
  -dls-date-picker-year-cell-spacing-y: @dls-date-picker-year-cell-spacing-y;
  -dls-date-picker-year-cell-padding-x: @dls-date-picker-year-cell-padding-x;
  -dls-date-picker-cell-background-color: @dls-date-picker-cell-background-color;
  -dls-date-picker-cell-background-color-focus: @dls-date-picker-cell-background-color-focus;
  -dls-date-picker-cell-background-color-disabled: @dls-date-picker-cell-background-color-disabled;
  -dls-date-picker-cell-background-color-hover: @dls-date-picker-cell-background-color-hover;
  -dls-date-picker-cell-background-color-active: @dls-date-picker-cell-background-color-active;
  -dls-date-picker-cell-background-color-selected: @dls-date-picker-cell-background-color-selected;
  -dls-date-picker-cell-background-color-selected-hover: @dls-date-picker-cell-background-color-selected-hover;
  -dls-date-picker-cell-background-color-selected-focus: @dls-date-picker-cell-background-color-selected-focus;
  -dls-date-picker-cell-background-color-selected-active: @dls-date-picker-cell-background-color-selected-active;
  -dls-date-picker-cell-background-color-aux: @dls-date-picker-cell-background-color-aux;
  -dls-date-picker-cell-background-color-aux-hover: @dls-date-picker-cell-background-color-aux-hover;
  -dls-date-picker-cell-background-color-aux-focus: @dls-date-picker-cell-background-color-aux-focus;
  -dls-date-picker-cell-background-color-aux-active: @dls-date-picker-cell-background-color-aux-active;
  -dls-date-picker-cell-background-color-range-end-hover: @dls-date-picker-cell-background-color-range-end-hover;
  -dls-date-picker-cell-background-color-range-end-focus: @dls-date-picker-cell-background-color-range-end-focus;
  -dls-date-picker-cell-border-color: @dls-date-picker-cell-border-color;
  -dls-date-picker-cell-border-focus-color: @dls-date-picker-cell-border-focus-color;
  -dls-date-picker-cell-border-color-range-end-hover: @dls-date-picker-cell-border-color-range-end-hover;
  -dls-date-picker-cell-border-color-range-end-active: @dls-date-picker-cell-border-color-range-end-active;
  -dls-date-picker-year-scroller-width: @dls-date-picker-year-scroller-width;
  -dls-date-picker-year-scroller-item-height-m: @dls-date-picker-year-scroller-item-height-m;
  -dls-date-picker-year-scroller-item-height-s: @dls-date-picker-year-scroller-item-height-s;
  -dls-date-picker-year-scroller-padding-y: @dls-date-picker-year-scroller-padding-y;
  -dls-date-picker-year-scroller-item-spacing: @dls-date-picker-year-scroller-item-spacing;
  -dls-date-picker-year-scroller-item-padding-x: @dls-date-picker-year-scroller-item-padding-x;
  -dls-date-picker-year-scroller-background-color: @dls-date-picker-year-scroller-background-color;
  -dls-date-picker-year-scroller-background-color-focus: @dls-date-picker-year-scroller-background-color-focus;
  -dls-date-picker-year-scroller-background-color-hover: @dls-date-picker-year-scroller-background-color-hover;
  -dls-date-picker-year-scroller-background-color-active: @dls-date-picker-year-scroller-background-color-active;
  -dls-date-picker-year-scroller-font-color: @dls-date-picker-year-scroller-font-color;
  -dls-date-picker-year-scroller-font-color-focus: @dls-date-picker-year-scroller-font-color-focus;
  -dls-date-picker-year-scroller-font-color-hover: @dls-date-picker-year-scroller-font-color-hover;
  -dls-date-picker-year-scroller-font-color-active: @dls-date-picker-year-scroller-font-color-active;
  -dls-date-picker-year-scroller-font-color-selected: @dls-date-picker-year-scroller-font-color-selected;
  -dls-date-picker-year-scroller-font-color-selected-focus: @dls-date-picker-year-scroller-font-color-selected-focus;
  -dls-date-picker-year-scroller-font-color-selected-hover: @dls-date-picker-year-scroller-font-color-selected-hover;
  -dls-date-picker-year-scroller-font-color-selected-active: @dls-date-picker-year-scroller-font-color-selected-active;
  -dls-date-picker-year-scroller-font-weight: @dls-date-picker-year-scroller-font-weight;
  -dls-date-picker-year-scroller-font-weight-selected: @dls-date-picker-year-scroller-font-weight-selected;
}
