div {
  -dls-progress-width-bar-xs: @dls-progress-width-bar-xs;
  -dls-progress-width-bar-s: @dls-progress-width-bar-s;
  -dls-progress-width-bar-m: @dls-progress-width-bar-m;
  -dls-progress-size-circular-xs: @dls-progress-size-circular-xs;
  -dls-progress-size-circular-s: @dls-progress-size-circular-s;
  -dls-progress-size-circular-m: @dls-progress-size-circular-m;
  -dls-progress-font-size-xs: @dls-progress-font-size-xs;
  -dls-progress-font-size-s: @dls-progress-font-size-s;
  -dls-progress-font-size-m: @dls-progress-font-size-m;
  -dls-progress-font-size-circular-xs: @dls-progress-font-size-circular-xs;
  -dls-progress-font-size-circular-s: @dls-progress-font-size-circular-s;
  -dls-progress-font-size-circular-m: @dls-progress-font-size-circular-m;
  -dls-progress-font-color: @dls-progress-font-color;
  -dls-progress-icon-size-bar: @dls-progress-icon-size-bar;
  -dls-progress-icon-size-circular-xs: @dls-progress-icon-size-circular-xs;
  -dls-progress-icon-size-circular-s: @dls-progress-icon-size-circular-s;
  -dls-progress-icon-size-circular-m: @dls-progress-icon-size-circular-m;
  -dls-progress-track-width-xs: @dls-progress-track-width-xs;
  -dls-progress-track-width-s: @dls-progress-track-width-s;
  -dls-progress-track-width-m: @dls-progress-track-width-m;
  -dls-progress-border-radius-xs: @dls-progress-border-radius-xs;
  -dls-progress-border-radius-s: @dls-progress-border-radius-s;
  -dls-progress-border-radius-m: @dls-progress-border-radius-m;
  -dls-progress-track-spacing-bar: @dls-progress-track-spacing-bar;
  -dls-progress-icon-spacing-bar: @dls-progress-icon-spacing-bar;
  -dls-progress-track-color: @dls-progress-track-color;
  -dls-progress-indicator-color: @dls-progress-indicator-color;
  -dls-progress-indicator-color-success: @dls-progress-indicator-color-success;
  -dls-progress-indicator-color-error: @dls-progress-indicator-color-error;
  -dls-progress-icon-color-success: @dls-progress-icon-color-success;
  -dls-progress-icon-color-error: @dls-progress-icon-color-error;
}
