div {
  -dls-popover-max-width: @dls-popover-max-width;
  -dls-popover-line-height: @dls-popover-line-height;
  -dls-popover-padding-x: @dls-popover-padding-x;
  -dls-popover-padding-y: @dls-popover-padding-y;
  -dls-popover-arrow-spacing: @dls-popover-arrow-spacing;
  -dls-popover-border-radius-s: @dls-popover-border-radius-s;
  -dls-popover-border-radius-m: @dls-popover-border-radius-m;
  -dls-popover-font-size-s: @dls-popover-font-size-s;
  -dls-popover-font-size-m: @dls-popover-font-size-m;
  -dls-popover-title-font-weight: @dls-popover-title-font-weight;
  -dls-popover-title-spacing-s: @dls-popover-title-spacing-s;
  -dls-popover-action-spacing-s: @dls-popover-action-spacing-s;
  -dls-popover-title-spacing-m: @dls-popover-title-spacing-m;
  -dls-popover-action-spacing-m: @dls-popover-action-spacing-m;
  -dls-popover-title-font-size-s: @dls-popover-title-font-size-s;
  -dls-popover-title-font-size-m: @dls-popover-title-font-size-m;
}
