div {
  -dls-checkbox-font-size-s: @dls-checkbox-font-size-s;
  -dls-checkbox-font-size-m: @dls-checkbox-font-size-m;
  -dls-checkbox-font-color: @dls-checkbox-font-color;
  -dls-checkbox-size-s: @dls-checkbox-size-s;
  -dls-checkbox-size-m: @dls-checkbox-size-m;
  -dls-checkbox-icon-min-size: @dls-checkbox-icon-min-size;
  -dls-checkbox-icon-size-s: @dls-checkbox-icon-size-s;
  -dls-checkbox-icon-size-m: @dls-checkbox-icon-size-m;
  -dls-checkbox-border-radius: @dls-checkbox-border-radius;
  -dls-checkbox-spacing: @dls-checkbox-spacing;
  -dls-checkbox-border-color: @dls-checkbox-border-color;
  -dls-checkbox-border-color-hover: @dls-checkbox-border-color-hover;
  -dls-checkbox-border-color-focus: @dls-checkbox-border-color-focus;
  -dls-checkbox-border-color-active: @dls-checkbox-border-color-active;
  -dls-checkbox-border-color-disabled: @dls-checkbox-border-color-disabled;
  -dls-checkbox-border-color-checked: @dls-checkbox-border-color-checked;
  -dls-checkbox-border-color-checked-hover: @dls-checkbox-border-color-checked-hover;
  -dls-checkbox-border-color-checked-focus: @dls-checkbox-border-color-checked-focus;
  -dls-checkbox-border-color-checked-active: @dls-checkbox-border-color-checked-active;
  -dls-checkbox-border-color-checked-disabled: @dls-checkbox-border-color-checked-disabled;
  -dls-checkbox-background-color: @dls-checkbox-background-color;
  -dls-checkbox-background-color-hover: @dls-checkbox-background-color-hover;
  -dls-checkbox-background-color-focus: @dls-checkbox-background-color-focus;
  -dls-checkbox-background-color-active: @dls-checkbox-background-color-active;
  -dls-checkbox-background-color-disabled: @dls-checkbox-background-color-disabled;
  -dls-checkbox-background-color-checked: @dls-checkbox-background-color-checked;
  -dls-checkbox-background-color-checked-hover: @dls-checkbox-background-color-checked-hover;
  -dls-checkbox-background-color-checked-focus: @dls-checkbox-background-color-checked-focus;
  -dls-checkbox-background-color-checked-active: @dls-checkbox-background-color-checked-active;
  -dls-checkbox-background-color-checked-disabled: @dls-checkbox-background-color-checked-disabled;
  -dls-checkbox-foreground-color: @dls-checkbox-foreground-color;
  -dls-checkbox-foreground-color-hover: @dls-checkbox-foreground-color-hover;
  -dls-checkbox-foreground-color-focus: @dls-checkbox-foreground-color-focus;
  -dls-checkbox-foreground-color-active: @dls-checkbox-foreground-color-active;
  -dls-checkbox-foreground-color-disabled: @dls-checkbox-foreground-color-disabled;
  -dls-checkbox-shadow-focus: @dls-checkbox-shadow-focus;
  -dls-checkbox-strong-check-icon-size: 2 * @dls-height-unit;
  -dls-checkbox-strong-check-icon-color-hover: @dls-color-gray-6;	@dls-checkbox-strong-check-icon-spacing: @dls-padding-unit;
  -dls-checkbox-strong-check-icon-color-focus: @dls-color-gray-6;	@dls-checkbox-strong-checked-separator-color: @dls-color-brand-4;
}
