div {
  -dls-message-font-size-s: @dls-message-font-size-s;
  -dls-message-font-size-m: @dls-message-font-size-m;
  -dls-message-icon-size: @dls-message-icon-size;
  -dls-message-line-height: @dls-message-line-height;
  -dls-message-content-spacing: @dls-message-content-spacing;
  -dls-message-font-color-standalone: @dls-message-font-color-standalone;
  -dls-message-font-color-info: @dls-message-font-color-info;
  -dls-message-font-color-success: @dls-message-font-color-success;
  -dls-message-font-color-warning: @dls-message-font-color-warning;
  -dls-message-font-color-error: @dls-message-font-color-error;
  -dls-message-font-color-aux: @dls-message-font-color-aux;
  -dls-message-icon-color-info: @dls-message-icon-color-info;
  -dls-message-icon-color-success: @dls-message-icon-color-success;
  -dls-message-icon-color-warning: @dls-message-icon-color-warning;
  -dls-message-icon-color-error: @dls-message-icon-color-error;
  -dls-message-icon-color-aux: @dls-message-icon-color-aux;
}
