div {
  -dls-carousel-indicator-width: @dls-carousel-indicator-width;
  -dls-carousel-indicator-width-current: @dls-carousel-indicator-width-current;
  -dls-carousel-indicator-height: @dls-carousel-indicator-height;
  -dls-carousel-indicator-dot-size: @dls-carousel-indicator-dot-size;
  -dls-carousel-indicator-border-radius: @dls-carousel-indicator-border-radius;
  -dls-carousel-indicator-spacing-outer: @dls-carousel-indicator-spacing-outer;
  -dls-carousel-indicator-spacing-inner: @dls-carousel-indicator-spacing-inner;
  -dls-carousel-indicator-background-color: @dls-carousel-indicator-background-color;
  -dls-carousel-indicator-background-color-hover: @dls-carousel-indicator-background-color-hover;
  -dls-carousel-indicator-background-color-active: @dls-carousel-indicator-background-color-active;
  -dls-carousel-indicator-background-color-current: @dls-carousel-indicator-background-color-current;
  -dls-carousel-indicator-background-color-outside: @dls-carousel-indicator-background-color-outside;
  -dls-carousel-indicator-background-color-outside-hover: @dls-carousel-indicator-background-color-outside-hover;
  -dls-carousel-indicator-background-color-outside-active: @dls-carousel-indicator-background-color-outside-active;
  -dls-carousel-indicator-background-color-outside-current: @dls-carousel-indicator-background-color-outside-current;
  -dls-carousel-control-size: @dls-carousel-control-size;
  -dls-carousel-control-border-radius: @dls-carousel-control-border-radius;
  -dls-carousel-control-shadow: @dls-carousel-control-shadow;
  -dls-carousel-control-icon-size: @dls-carousel-control-icon-size;
  -dls-carousel-control-spacing-inside: @dls-carousel-control-spacing-inside;
  -dls-carousel-control-spacing-outside: @dls-carousel-control-spacing-outside;
  -dls-carousel-pages-height: @dls-carousel-pages-height;
  -dls-carousel-pages-font-size: @dls-carousel-pages-font-size;
  -dls-carousel-pages-font-color: @dls-carousel-pages-font-color;
  -dls-carousel-pages-background-color: @dls-carousel-pages-background-color;
  -dls-carousel-pages-padding-x: @dls-carousel-pages-padding-x;
  -dls-carousel-pages-border-radius: @dls-carousel-pages-border-radius;
  -dls-carousel-slide-gutter: @dls-carousel-slide-gutter;
}
