@import "src/components/button.less";

div {
  -dls-button-font-size-xs: @dls-button-font-size-xs;
  -dls-button-font-size-s: @dls-button-font-size-s;
  -dls-button-font-size-m: @dls-button-font-size-m;
  -dls-button-font-size-l: @dls-button-font-size-l;
  -dls-button-font-size-xl: @dls-button-font-size-xl;
  -dls-button-height-xs: @dls-button-height-xs;
  -dls-button-height-s: @dls-button-height-s;
  -dls-button-height-m: @dls-button-height-m;
  -dls-button-height-l: @dls-button-height-l;
  -dls-button-height-xl: @dls-button-height-xl;
  -dls-button-padding-xs: @dls-button-padding-xs;
  -dls-button-padding-s: @dls-button-padding-s;
  -dls-button-padding-m: @dls-button-padding-m;
  -dls-button-padding-l: @dls-button-padding-l;
  -dls-button-padding-xl: @dls-button-padding-xl;
  -dls-button-border-radius-xs: @dls-button-border-radius-xs;
  -dls-button-border-radius-s: @dls-button-border-radius-s;
  -dls-button-border-radius-m: @dls-button-border-radius-m;
  -dls-button-border-radius-l: @dls-button-border-radius-l;
  -dls-button-border-radius-xl: @dls-button-border-radius-xl;
  -dls-button-content-spacing: @dls-button-content-spacing;
  -dls-button-font-color-normal: @dls-button-font-color-normal;
  -dls-button-font-color-normal-disabled: @dls-button-font-color-normal-disabled;
  -dls-button-border-color-normal: @dls-button-border-color-normal;
  -dls-button-border-color-normal-disabled: @dls-button-border-color-normal-disabled;
  -dls-button-background-color-normal: @dls-button-background-color-normal;
  -dls-button-background-color-normal-hover: @dls-button-background-color-normal-hover;
  -dls-button-background-color-normal-active: @dls-button-background-color-normal-active;
  -dls-button-background-color-normal-disabled: @dls-button-background-color-normal-disabled;
  -dls-button-font-color-strong: @dls-button-font-color-strong;
  -dls-button-font-color-strong-disabled: @dls-button-font-color-strong-disabled;
  -dls-button-border-color-strong: @dls-button-border-color-strong;
  -dls-button-border-color-strong-disabled: @dls-button-border-color-strong-disabled;
  -dls-button-background-color-strong: @dls-button-background-color-strong;
  -dls-button-background-color-strong-hover: @dls-button-background-color-strong-hover;
  -dls-button-background-color-strong-active: @dls-button-background-color-strong-active;
  -dls-button-background-color-strong-disabled: @dls-button-background-color-strong-disabled;
  -dls-button-font-color-primary: @dls-button-font-color-primary;
  -dls-button-font-color-primary-disabled: @dls-button-font-color-primary-disabled;
  -dls-button-border-color-primary: @dls-button-border-color-primary;
  -dls-button-border-color-primary-disabled: @dls-button-border-color-primary-disabled;
  -dls-button-background-color-primary: @dls-button-background-color-primary;
  -dls-button-background-color-primary-hover: @dls-button-background-color-primary-hover;
  -dls-button-background-color-primary-active: @dls-button-background-color-primary-active;
  -dls-button-background-color-primary-disabled: @dls-button-background-color-primary-disabled;
  -dls-button-font-color-translucent: @dls-button-font-color-translucent;
  -dls-button-font-color-translucent-disabled: @dls-button-font-color-translucent-disabled;
  -dls-button-border-color-translucent: @dls-button-border-color-translucent;
  -dls-button-border-color-translucent-disabled: @dls-button-border-color-translucent-disabled;
  -dls-button-background-color-translucent: @dls-button-background-color-translucent;
  -dls-button-background-color-translucent-hover: @dls-button-background-color-translucent-hover;
  -dls-button-background-color-translucent-active: @dls-button-background-color-translucent-active;
  -dls-button-background-color-translucent-disabled: @dls-button-background-color-translucent-disabled;
  -dls-button-font-color-link: @dls-button-font-color-link;
  -dls-button-font-color-link-disabled: @dls-button-font-color-link-disabled;
}
