div {
  -dls-button-font-size-xs: @dls-button-font-size-xs;
  -dls-button-font-size-s: @dls-button-font-size-s;
  -dls-button-font-size-m: @dls-button-font-size-m;
  -dls-button-font-size-l: @dls-button-font-size-l;
  -dls-button-font-size-xl: @dls-button-font-size-xl;
  -dls-button-height-xs: @dls-button-height-xs;
  -dls-button-height-s: @dls-button-height-s;
  -dls-button-height-m: @dls-button-height-m;
  -dls-button-height-l: @dls-button-height-l;
  -dls-button-height-xl: @dls-button-height-xl;
  -dls-button-padding-xs: @dls-button-padding-xs;
  -dls-button-padding-s: @dls-button-padding-s;
  -dls-button-padding-m: @dls-button-padding-m;
  -dls-button-padding-l: @dls-button-padding-l;
  -dls-button-padding-xl: @dls-button-padding-xl;
  -dls-button-border-radius-xs: @dls-button-border-radius-xs;
  -dls-button-border-radius-s: @dls-button-border-radius-s;
  -dls-button-border-radius-m: @dls-button-border-radius-m;
  -dls-button-border-radius-l: @dls-button-border-radius-l;
  -dls-button-border-radius-xl: @dls-button-border-radius-xl;
  -dls-button-content-spacing: @dls-button-content-spacing;
  -dls-button-font-color-normal: @dls-button-font-color-normal;
  -dls-button-font-color-normal-disabled: @dls-button-font-color-normal-disabled;
  -dls-button-border-color-normal: @dls-button-border-color-normal;
  -dls-button-border-color-normal-hover: @dls-button-border-color-normal-hover;
  -dls-button-border-color-normal-active: @dls-button-border-color-normal-active;
  -dls-button-border-color-normal-disabled: @dls-button-border-color-normal-disabled;
  -dls-button-background-color-normal: @dls-button-background-color-normal;
  -dls-button-background-color-normal-hover: @dls-button-background-color-normal-hover;
  -dls-button-background-color-normal-focus: @dls-button-background-color-normal-focus;
  -dls-button-background-color-normal-active: @dls-button-background-color-normal-active;
  -dls-button-background-color-normal-disabled: @dls-button-background-color-normal-disabled;
  -dls-button-font-color-basic: @dls-button-font-color-basic;
  -dls-button-font-color-basic-disabled: @dls-button-font-color-basic-disabled;
  -dls-button-border-color-basic: @dls-button-border-color-basic;
  -dls-button-border-color-basic-hover: @dls-button-border-color-basic-hover;
  -dls-button-border-color-basic-active: @dls-button-border-color-basic-active;
  -dls-button-border-color-basic-disabled: @dls-button-border-color-basic-disabled;
  -dls-button-background-color-basic: @dls-button-background-color-basic;
  -dls-button-background-color-basic-hover: @dls-button-background-color-basic-hover;
  -dls-button-background-color-basic-focus: @dls-button-background-color-basic-focus;
  -dls-button-background-color-basic-active: @dls-button-background-color-basic-active;
  -dls-button-background-color-basic-disabled: @dls-button-background-color-basic-disabled;
  -dls-button-font-color-strong: @dls-button-font-color-strong;
  -dls-button-font-color-strong-disabled: @dls-button-font-color-strong-disabled;
  -dls-button-border-color-strong: @dls-button-border-color-strong;
  -dls-button-border-color-strong-hover: @dls-button-border-color-strong-hover;
  -dls-button-border-color-strong-active: @dls-button-border-color-strong-active;
  -dls-button-border-color-strong-disabled: @dls-button-border-color-strong-disabled;
  -dls-button-background-color-strong: @dls-button-background-color-strong;
  -dls-button-background-color-strong-hover: @dls-button-background-color-strong-hover;
  -dls-button-background-color-strong-focus: @dls-button-background-color-strong-focus;
  -dls-button-background-color-strong-active: @dls-button-background-color-strong-active;
  -dls-button-background-color-strong-disabled: @dls-button-background-color-strong-disabled;
  -dls-button-font-color-primary: @dls-button-font-color-primary;
  -dls-button-font-color-primary-disabled: @dls-button-font-color-primary-disabled;
  -dls-button-border-color-primary: @dls-button-border-color-primary;
  -dls-button-border-color-primary-hover: @dls-button-border-color-primary-hover;
  -dls-button-border-color-primary-active: @dls-button-border-color-primary-active;
  -dls-button-border-color-primary-disabled: @dls-button-border-color-primary-disabled;
  -dls-button-background-color-primary: @dls-button-background-color-primary;
  -dls-button-background-color-primary-hover: @dls-button-background-color-primary-hover;
  -dls-button-background-color-primary-focus: @dls-button-background-color-primary-focus;
  -dls-button-background-color-primary-active: @dls-button-background-color-primary-active;
  -dls-button-background-color-primary-disabled: @dls-button-background-color-primary-disabled;
  -dls-button-font-color-translucent: @dls-button-font-color-translucent;
  -dls-button-font-color-translucent-disabled: @dls-button-font-color-translucent-disabled;
  -dls-button-border-color-translucent: @dls-button-border-color-translucent;
  -dls-button-border-color-translucent-hover: @dls-button-border-color-translucent-hover;
  -dls-button-border-color-translucent-active: @dls-button-border-color-translucent-active;
  -dls-button-border-color-translucent-disabled: @dls-button-border-color-translucent-disabled;
  -dls-button-background-color-translucent: @dls-button-background-color-translucent;
  -dls-button-background-color-translucent-hover: @dls-button-background-color-translucent-hover;
  -dls-button-background-color-translucent-focus: @dls-button-background-color-translucent-focus;
  -dls-button-background-color-translucent-active: @dls-button-background-color-translucent-active;
  -dls-button-background-color-translucent-disabled: @dls-button-background-color-translucent-disabled;
  -dls-button-font-color-text: @dls-button-font-color-text;
  -dls-button-font-color-text-hover: @dls-button-font-color-text-hover;
  -dls-button-font-color-text-focus: @dls-button-font-color-text-focus;
  -dls-button-font-color-text-active: @dls-button-font-color-text-active;
  -dls-button-font-color-text-disabled: @dls-button-font-color-text-disabled;
  -dls-button-font-color-text-strong: @dls-button-font-color-text-strong;
  -dls-button-font-color-text-strong-hover: @dls-button-font-color-text-strong-hover;
  -dls-button-font-color-text-strong-focus: @dls-button-font-color-text-strong-focus;
  -dls-button-font-color-text-strong-active: @dls-button-font-color-text-strong-active;
  -dls-button-font-color-text-strong-disabled: @dls-button-font-color-text-strong-disabled;
  -dls-button-font-color-text-aux: @dls-button-font-color-text-aux;
  -dls-button-font-color-text-aux-hover: @dls-button-font-color-text-aux-hover;
  -dls-button-font-color-text-aux-focus: @dls-button-font-color-text-aux-focus;
  -dls-button-font-color-text-aux-active: @dls-button-font-color-text-aux-active;
  -dls-button-font-color-text-aux-disabled: @dls-button-font-color-text-aux-disabled;
  -dls-button-background-color-text: @dls-button-background-color-text;
  -dls-button-background-color-text-hover: @dls-button-background-color-text-hover;
  -dls-button-background-color-text-focus: @dls-button-background-color-text-focus;
  -dls-button-background-color-text-active: @dls-button-background-color-text-active;
  -dls-button-background-color-text-disabled: @dls-button-background-color-text-disabled;
  -dls-button-padding-text: @dls-button-padding-text;
  -dls-button-background-color-checked: @dls-button-background-color-checked;
  -dls-button-background-color-checked-hover: @dls-button-background-color-checked-hover;
  -dls-button-background-color-checked-focus: @dls-button-background-color-checked-focus;
  -dls-button-background-color-checked-active: @dls-button-background-color-checked-active;
  -dls-button-background-color-checked-disabled: @dls-button-background-color-checked-disabled;
  -dls-button-border-color-checked: @dls-button-border-color-checked;
  -dls-button-border-color-checked-disabled: @dls-button-border-color-checked-disabled;
  -dls-button-foreground-color-checked: @dls-button-foreground-color-checked;
  -dls-button-border-color-focus: @dls-button-border-color-focus;
  -dls-button-shadow-focus: @dls-button-shadow-focus;
  -dls-button-group-separator-opacity: @dls-button-group-separator-opacity;
  -dls-button-font-color-selected: @dls-button-font-color-selected;
  -dls-button-font-color-selected-disabled: @dls-button-font-color-selected-disabled;
  -dls-button-border-color-selected: @dls-button-border-color-selected;
  -dls-button-border-color-selected-disabled: @dls-button-border-color-selected-disabled;
  -dls-button-background-color-selected: @dls-button-background-color-selected;
  -dls-button-background-color-selected-hover: @dls-button-background-color-selected-hover;
  -dls-button-background-color-selected-focus: @dls-button-background-color-selected-focus;
  -dls-button-background-color-selected-active: @dls-button-background-color-selected-active;
  -dls-button-background-color-selected-disabled: @dls-button-background-color-selected-disabled;
  -dls-button-line-spacing-strong: @dls-button-line-spacing-strong;
  -dls-button-min-width-stable-s: @dls-button-min-width-stable-s;
  -dls-button-min-width-stable-m: @dls-button-min-width-stable-m;
  -dls-button-spacing-simple: @dls-button-spacing-simple;
}
