div {
  -dls-loading-font-size-s: @dls-loading-font-size-s;
  -dls-loading-font-size-m: @dls-loading-font-size-m;
  -dls-loading-font-size-l: @dls-loading-font-size-l;
  -dls-loading-line-height: @dls-loading-line-height;
  -dls-loading-size-s: @dls-loading-size-s;
  -dls-loading-size-m: @dls-loading-size-m;
  -dls-loading-size-l: @dls-loading-size-l;
  -dls-loading-content-spacing-s: @dls-loading-content-spacing-s;
  -dls-loading-content-spacing-m: @dls-loading-content-spacing-m;
  -dls-loading-content-spacing-l: @dls-loading-content-spacing-l;
  -dls-loading-font-color-normal: @dls-loading-font-color-normal;
  -dls-loading-font-color-strong: @dls-loading-font-color-strong;
  -dls-loading-font-color-reverse: @dls-loading-font-color-reverse;
  -dls-loading-color-normal: @dls-loading-color-normal;
  -dls-loading-color-strong: @dls-loading-color-strong;
  -dls-loading-color-reverse: @dls-loading-color-reverse;
  -dls-loading-background-color: @dls-loading-background-color;
  -dls-loading-background-color-reverse: @dls-loading-background-color-reverse;
}
