div {
  -dls-tag-height-s: @dls-tag-height-s;
  -dls-tag-height-m: @dls-tag-height-m;
  -dls-tag-border-radius-s: @dls-tag-border-radius-s;
  -dls-tag-border-radius-m: @dls-tag-border-radius-m;
  -dls-tag-padding: @dls-tag-padding;
  -dls-tag-content-spacing: @dls-tag-content-spacing;
  -dls-tag-list-spacing: @dls-tag-list-spacing;
  -dls-tag-font-size-s: @dls-tag-font-size-s;
  -dls-tag-font-size-m: @dls-tag-font-size-m;
  -dls-tag-icon-size-aux: @dls-tag-icon-size-aux;
  -dls-tag-color: @dls-tag-color;
  -dls-tag-color-selected: @dls-tag-color-selected;
  -dls-tag-color-default: @dls-tag-color-default;
  -dls-tag-color-default-selected: @dls-tag-color-default-selected;
  -dls-tag-color-info: @dls-tag-color-info;
  -dls-tag-color-success: @dls-tag-color-success;
  -dls-tag-color-warning: @dls-tag-color-warning;
  -dls-tag-color-error: @dls-tag-color-error;
  -dls-tag-font-color-default: @dls-tag-font-color-default;
  -dls-tag-font-color-selected: @dls-tag-font-color-selected;
  -dls-tag-font-color-reverse: @dls-tag-font-color-reverse;
  -dls-tag-color-turquoise: @dls-tag-color-turquoise;
  -dls-tag-color-violet: @dls-tag-color-violet;
  -dls-tag-color-green: @dls-tag-color-green;
  -dls-tag-font-opacity-disabled: @dls-tag-font-opacity-disabled;
  -dls-tag-font-opacity-selected-disabled: @dls-tag-font-opacity-selected-disabled;
  -dls-tag-font-opacity-reverse-disabled: @dls-tag-font-opacity-reverse-disabled;
  -dls-tag-background-opacity: @dls-tag-background-opacity;
  -dls-tag-background-opacity-hover: @dls-tag-background-opacity-hover;
  -dls-tag-background-opacity-active: @dls-tag-background-opacity-active;
  -dls-tag-background-opacity-disabled: @dls-tag-background-opacity-disabled;
  -dls-tag-background-opacity-selected: @dls-tag-background-opacity-selected;
  -dls-tag-background-opacity-selected-hover: @dls-tag-background-opacity-selected-hover;
  -dls-tag-background-opacity-selected-active: @dls-tag-background-opacity-selected-active;
  -dls-tag-background-opacity-selected-disabled: @dls-tag-background-opacity-selected-disabled;
  -dls-tag-background-opacity-reverse: @dls-tag-background-opacity-reverse;
  -dls-tag-background-opacity-reverse-hover: @dls-tag-background-opacity-reverse-hover;
  -dls-tag-background-opacity-reverse-active: @dls-tag-background-opacity-reverse-active;
  -dls-tag-background-opacity-reverse-disabled: @dls-tag-background-opacity-reverse-disabled;
  -dls-tag-border-opacity: @dls-tag-border-opacity;
  -dls-tag-border-opacity-disabled: @dls-tag-border-opacity-disabled;
}
