div {
  -dls-option-font-size-xs: @dls-option-font-size-xs;
  -dls-option-font-size-s: @dls-option-font-size-s;
  -dls-option-font-size-m: @dls-option-font-size-m;
  -dls-option-font-size-l: @dls-option-font-size-l;
  -dls-option-height-xs: @dls-option-height-xs;
  -dls-option-height-s: @dls-option-height-s;
  -dls-option-height-m: @dls-option-height-m;
  -dls-option-height-l: @dls-option-height-l;
  -dls-option-padding-xs: @dls-option-padding-xs;
  -dls-option-padding-s: @dls-option-padding-s;
  -dls-option-padding-m: @dls-option-padding-m;
  -dls-option-padding-l: @dls-option-padding-l;
  -dls-option-max-width-xs: @dls-option-max-width-xs;
  -dls-option-max-width-s: @dls-option-max-width-s;
  -dls-option-max-width-m: @dls-option-max-width-m;
  -dls-option-max-width-l: @dls-option-max-width-l;
  -dls-option-icon-size-aux: @dls-option-icon-size-aux;
  -dls-option-label-spacing-before: @dls-option-label-spacing-before;
  -dls-option-label-spacing-after: @dls-option-label-spacing-after;
  -dls-option-font-color: @dls-option-font-color;
  -dls-option-font-color-hover: @dls-option-font-color-hover;
  -dls-option-font-color-focus: @dls-option-font-color-focus;
  -dls-option-font-color-active: @dls-option-font-color-active;
  -dls-option-font-color-disabled: @dls-option-font-color-disabled;
  -dls-option-font-color-highlighted: @dls-option-font-color-highlighted;
  -dls-option-icon-color-aux: @dls-option-icon-color-aux;
  -dls-option-icon-color-aux-disabled: @dls-option-icon-color-aux-disabled;
  -dls-option-font-color-selected: @dls-option-font-color-selected;
  -dls-option-font-color-selected-hover: @dls-option-font-color-selected-hover;
  -dls-option-font-color-selected-focus: @dls-option-font-color-selected-focus;
  -dls-option-font-color-selected-active: @dls-option-font-color-selected-active;
  -dls-option-background-color: @dls-option-background-color;
  -dls-option-background-color-hover: @dls-option-background-color-hover;
  -dls-option-background-color-focus: @dls-option-background-color-focus;
  -dls-option-background-color-active: @dls-option-background-color-active;
  -dls-option-background-color-selected-parent: @dls-option-background-color-selected-parent;
  -dls-option-font-weight-selected-parent: @dls-option-font-weight-selected-parent;
  -dls-option-font-weight-selected: @dls-option-font-weight-selected;
  -dls-option-group-label-line-height: @dls-option-group-label-line-height;
  -dls-option-group-label-font-color: @dls-option-group-label-font-color;
  -dls-option-group-label-padding-y: @dls-option-group-label-padding-y;
  -dls-option-group-padding-y: @dls-option-group-padding-y;
  -dls-option-group-separator-color: @dls-option-group-separator-color;
}
