div {
  -dls-sidenav-item-height: @dls-sidenav-item-height;
  -dls-sidenav-padding-x: @dls-sidenav-padding-x;
  -dls-sidenav-padding-y: @dls-sidenav-padding-y;
  -dls-sidenav-item-padding-start: @dls-sidenav-item-padding-start;
  -dls-sidenav-item-padding-end: @dls-sidenav-item-padding-end;
  -dls-sidenav-item-level-indent: @dls-sidenav-item-level-indent;
  -dls-sidenav-item-spacing: @dls-sidenav-item-spacing;
  -dls-sidenav-item-content-spacing: @dls-sidenav-item-content-spacing;
  -dls-sidenav-item-icon-size: @dls-sidenav-item-icon-size;
  -dls-sidenav-item-icon-size-aux: @dls-sidenav-item-icon-size-aux;
  -dls-sidenav-item-font-size: @dls-sidenav-item-font-size;
  -dls-sidenav-item-group-font-weight: @dls-sidenav-item-group-font-weight;
  -dls-sidenav-item-font-color: @dls-sidenav-item-font-color;
  -dls-sidenav-item-font-color-hover: @dls-sidenav-item-font-color-hover;
  -dls-sidenav-item-font-color-focus: @dls-sidenav-item-font-color-focus;
  -dls-sidenav-item-font-color-active: @dls-sidenav-item-font-color-active;
  -dls-sidenav-item-font-color-disabled: @dls-sidenav-item-font-color-disabled;
  -dls-sidenav-item-font-color-current: @dls-sidenav-item-font-color-current;
  -dls-sidenav-item-font-color-current-hover: @dls-sidenav-item-font-color-current-hover;
  -dls-sidenav-item-font-color-current-focus: @dls-sidenav-item-font-color-current-focus;
  -dls-sidenav-item-font-color-current-active: @dls-sidenav-item-font-color-current-active;
  -dls-sidenav-item-icon-color: @dls-sidenav-item-icon-color;
  -dls-sidenav-item-icon-color-disabled: @dls-sidenav-item-icon-color-disabled;
  -dls-sidenav-item-icon-color-current: @dls-sidenav-item-icon-color-current;
  -dls-sidenav-item-icon-color-aux: @dls-sidenav-item-icon-color-aux;
  -dls-sidenav-item-icon-color-aux-disabled: @dls-sidenav-item-icon-color-aux-disabled;
  -dls-sidenav-item-icon-color-aux-current: @dls-sidenav-item-icon-color-aux-current;
  -dls-sidenav-item-background-color: @dls-sidenav-item-background-color;
  -dls-sidenav-item-background-color-hover: @dls-sidenav-item-background-color-hover;
  -dls-sidenav-item-background-color-focus: @dls-sidenav-item-background-color-focus;
  -dls-sidenav-item-background-color-active: @dls-sidenav-item-background-color-active;
  -dls-sidenav-item-background-color-disabled: @dls-sidenav-item-background-color-disabled;
  -dls-sidenav-item-background-color-current: @dls-sidenav-item-background-color-current;
  -dls-sidenav-item-background-color-current-hover: @dls-sidenav-item-background-color-current-hover;
  -dls-sidenav-item-background-color-current-focus: @dls-sidenav-item-background-color-current-focus;
  -dls-sidenav-item-background-color-current-active: @dls-sidenav-item-background-color-current-active;
  -dls-sidenav-item-border-radius: @dls-sidenav-item-border-radius;
  -dls-sidenav-width: @dls-sidenav-width;
  -dls-sidenav-width-collapsed: @dls-sidenav-width-collapsed;
}
