@import "../global.less";

/* Metrics */
@dls-alert-font-size-s: @dls-font-size-0;
@dls-alert-font-size-m: @dls-font-size-1;
@dls-alert-border-radius-s: @dls-border-radius-0;
@dls-alert-border-radius-m: @dls-border-radius-1;
@dls-alert-line-height: @dls-line-height-3;
@dls-alert-icon-size: @dls-icon-size-normal;
@dls-alert-icon-size-titled: @dls-icon-size-normal;
@dls-alert-icon-size-aux: @dls-icon-size-aux;
@dls-alert-padding-x: @dls-padding-unit * 4;
@dls-alert-padding-y: @dls-padding-unit * 1;
@dls-alert-padding-y-multiline: @dls-padding-unit * 2;
@dls-alert-padding-y-titled: @dls-padding-unit * 4;
@dls-alert-content-spacing-before: @dls-padding-unit * 2;
@dls-alert-content-spacing-after: @dls-padding-unit * 4;

@dls-alert-title-font-size-s: @dls-alert-font-size-s;
@dls-alert-title-font-size-m: @dls-alert-font-size-m;
@dls-alert-title-font-weight: @dls-font-weight-2;
@dls-alert-title-line-height: @dls-line-height-1;
@dls-alert-title-spacing-after: @dls-padding-unit * 1;

/* Colors */
@dls-alert-font-color: @dls-foreground-color-neutral;
@dls-alert-title-font-color: @dls-foreground-color-neutral;

@dls-alert-background-color-info: @dls-background-color-info;
@dls-alert-background-color-success: @dls-background-color-success;
@dls-alert-background-color-warning: @dls-background-color-warning;
@dls-alert-background-color-error: @dls-background-color-error;

@dls-alert-border-color-info: transparent;
@dls-alert-border-color-success: transparent;
@dls-alert-border-color-warning: transparent;
@dls-alert-border-color-error: transparent;

@dls-alert-icon-color-info: @dls-foreground-color-info-primary;
@dls-alert-icon-color-success: @dls-foreground-color-success-primary;
@dls-alert-icon-color-warning: @dls-foreground-color-warning-primary;
@dls-alert-icon-color-error: @dls-foreground-color-error-primary;

/* Pages */
@dls-alert-pages-spacing: @dls-padding-unit * 1;
@dls-alert-pages-font-color: @dls-foreground-color-neutral-weak;
