@import "../global.less";

@dls-dialog-width-wide: 800px;
@dls-dialog-width-medium: 600px;
@dls-dialog-width-narrow: 400px;
@dls-dialog-width-contextual: 400px;

@dls-dialog-border-radius: @dls-border-radius-1;

@dls-dialog-spacing-y: 20px;
@dls-dialog-max-height: calc(100vh - @dls-dialog-spacing-y * 2);

@dls-dialog-padding-x: @dls-padding-unit * 6;
@dls-dialog-padding-y: @dls-padding-unit * 6;

@dls-dialog-title-content-spacing: @dls-padding-unit * 4;
@dls-dialog-title-spacing-after: @dls-padding-unit * 3;
@dls-dialog-action-spacing-before: @dls-padding-unit * 5;
@dls-dialog-action-content-spacing: @dls-padding-unit * 3;

@dls-dialog-title-spacing-after-contextual: @dls-padding-unit * 1;
@dls-dialog-icon-spacing-contextual: @dls-padding-unit * 3;
@dls-dialog-icon-size-contextual: @dls-icon-size-normal;

@dls-dialog-title-line-height: @dls-line-height-1;
@dls-dialog-body-line-height: @dls-line-height-3;

@dls-dialog-title-font-size-s: @dls-font-size-2;
@dls-dialog-title-font-size-m: @dls-font-size-3;
@dls-dialog-body-font-size-s: @dls-font-size-0;
@dls-dialog-body-font-size-m: @dls-font-size-1;

@dls-dialog-title-font-weight: @dls-font-weight-2;

@dls-dialog-title-font-color: @dls-foreground-color-neutral;
@dls-dialog-body-font-color: @dls-foreground-color-neutral;

@dls-dialog-close-icon-size: @dls-icon-size-aux;
@dls-dialog-close-icon-size-fullscreen: @dls-dialog-close-icon-size;
@dls-dialog-close-icon-min-size: 10px;

@dls-dialog-icon-color-info: @dls-foreground-color-info-primary;
@dls-dialog-icon-color-success: @dls-foreground-color-success-primary;
@dls-dialog-icon-color-warning: @dls-foreground-color-warning-primary;
@dls-dialog-icon-color-error: @dls-foreground-color-error-primary;

@dls-dialog-background-color: @dls-background-color-base-1;
@dls-dialog-backdrop-color: @dls-background-color-modal;

@dls-dialog-shadow: @dls-shadow-4;
