@import "../global.less";
@import "./dialog.less";

@dls-drawer-width: 800px;

@dls-drawer-level-indent: 60px;

@dls-drawer-shadow-top: @dls-shadow-4;
@dls-drawer-shadow-right: @dls-shadow-4;
@dls-drawer-shadow-bottom: @dls-shadow-4;
@dls-drawer-shadow-left: @dls-shadow-4;

// Detailed styles are the same as Dialog except for these
@dls-drawer-title-font-size-s: @dls-dialog-title-font-size-s;
@dls-drawer-title-font-size-m: @dls-dialog-title-font-size-m;
@dls-drawer-close-icon-size: @dls-dialog-close-icon-size;
