@import "../global.less";

@dls-form-label-spacing-after-horizontal: @dls-padding-unit * 8;
@dls-form-label-spacing-after-vertical: @dls-padding-unit * 2;
@dls-form-label-content-spacing: @dls-padding-unit * 1;
@dls-form-label-width: 7em;

@dls-form-label-font-color: @dls-foreground-color-neutral;
@dls-form-label-icon-color: @dls-foreground-color-neutral-light;
@dls-form-label-required-color: @dls-foreground-color-error-primary;

@dls-form-field-spacing-vertical: @dls-padding-unit * 8;
@dls-form-field-error-font-color: @dls-foreground-color-error-primary;
@dls-form-field-error-spacing-before-vertical: @dls-padding-unit * 1;
@dls-form-actions-spacing-before: @dls-padding-unit * 10;
@dls-form-actions-content-spacing: @dls-padding-unit * 5;
