@import "../global.less";

@dls-layout-min-width: @dls-height-unit * 312;
@dls-layout-background-color: @dls-background-color-base-2;

/* Header */
@dls-layout-header-height: @dls-height-unit * 16;
@dls-layout-header-background-color: @dls-background-color-base-1;
@dls-layout-header-shadow: @dls-shadow-1;

/* Sidebar */
@dls-layout-sidebar-background-color: @dls-background-color-base-1;
@dls-layout-sidebar-width: @dls-height-unit * 50;
@dls-layout-sidebar-width-slim: @dls-height-unit * 15;
@dls-layout-sidebar-shadow: @dls-shadow-1;

@dls-layout-sidebar-separator-color: @dls-line-color-1;

@dls-layout-sidebar-toggle-height: @dls-height-unit * 10;
@dls-layout-sidebar-toggle-padding-x: @dls-height-unit * 2;

@dls-layout-sidebar-float-toggle-width: @dls-height-unit * 4.5;
@dls-layout-sidebar-float-toggle-radius: @dls-border-radius-1;
@dls-layout-sidebar-float-button-font-color: @dls-foreground-color-reverse;
@dls-layout-sidebar-float-toggle-backgroud-color: @dls-switch-track-color-off;
@dls-layout-sidebar-float-toggle-backgroud-color-hover: @dls-switch-track-color-off-hover;
@dls-layout-sidebar-float-toggle-backgroud-color-active: @dls-switch-track-color-off-active;

/* Footer */
@dls-layout-footer-height: @dls-height-unit * 16;
