@import "../global.less";

@dls-loading-font-size-s: @dls-font-size-0;
@dls-loading-font-size-m: @dls-font-size-1;
@dls-loading-font-size-l: @dls-font-size-2;

@dls-loading-size-s: @dls-icon-size-normal;
@dls-loading-size-m: @dls-icon-size-normal;
@dls-loading-size-l: @dls-padding-unit * 6;

@dls-loading-padding: @dls-padding-unit * 2;
@dls-loading-content-spacing: @dls-padding-unit * 2;

@dls-loading-font-color-normal: @dls-foreground-color-neutral;
@dls-loading-font-color-strong: @dls-foreground-color-neutral;
@dls-loading-font-color-reverse: @dls-foreground-color-reverse;

@dls-loading-color-normal: @dls-foreground-color-neutral-weak;
@dls-loading-color-strong: @dls-foreground-color-primary;
@dls-loading-color-reverse: @dls-foreground-color-reverse;

@dls-loading-background-color: fade(@dls-background-color-base-1, 80%);
@dls-loading-background-color-reverse: @dls-background-color-modal;
