@import "../global.less";

/* Metrics */
@dls-message-font-size-s: @dls-font-size-0;
@dls-message-font-size-m: @dls-font-size-1;
@dls-message-icon-size: @dls-icon-size-normal;
@dls-message-line-height: @dls-line-height-1;

@dls-message-content-spacing: @dls-padding-unit * 1;

/* Colors */
@dls-message-font-color-standalone: @dls-foreground-color-neutral;

@dls-message-font-color-info: @dls-foreground-color-neutral;
@dls-message-font-color-success: @dls-foreground-color-success-primary;
@dls-message-font-color-warning: @dls-foreground-color-warning-primary;
@dls-message-font-color-error: @dls-foreground-color-error-primary;
@dls-message-font-color-aux: @dls-foreground-color-neutral-weak;

@dls-message-icon-color-info: @dls-foreground-color-info-primary;
@dls-message-icon-color-success: @dls-foreground-color-success-primary;
@dls-message-icon-color-warning: @dls-foreground-color-warning-primary;
@dls-message-icon-color-error: @dls-foreground-color-error-primary;
@dls-message-icon-color-aux: @dls-foreground-color-neutral-weak;
