@import "../global.less";

@dls-popover-max-width: 400px;
@dls-popover-line-height: @dls-line-height-2;
@dls-popover-padding-x: @dls-padding-unit * 4;
@dls-popover-padding-y: @dls-padding-unit * 4;
@dls-popover-arrow-spacing: @dls-padding-unit * 3;

@dls-popover-border-radius-s: @dls-border-radius-1;
@dls-popover-border-radius-m: @dls-border-radius-1;

@dls-popover-font-size-s: @dls-font-size-0;
@dls-popover-font-size-m: @dls-font-size-1;

@dls-popover-title-font-weight: @dls-font-weight-2;

@dls-popover-title-spacing-s: @dls-spacing-unit * 1;
@dls-popover-action-spacing-s: @dls-spacing-unit * 2;

@dls-popover-title-spacing-m: @dls-spacing-unit * 2;
@dls-popover-action-spacing-m: @dls-spacing-unit * 3;

@dls-popover-title-font-size-s: @dls-font-size-1;
@dls-popover-title-font-size-m: @dls-font-size-2;

// Colors are the same as reverse tooltips
