@import "../global.less";

/* Typography */
// Default size
@dls-progress-width-bar-xs: @dls-height-unit * 40;
@dls-progress-width-bar-s: @dls-height-unit * 50;
@dls-progress-width-bar-m: @dls-height-unit * 75;
@dls-progress-size-circular-xs: @dls-height-unit * 15;
@dls-progress-size-circular-s: @dls-height-unit * 20;
@dls-progress-size-circular-m: @dls-height-unit * 25;

@dls-progress-font-size-xs: @dls-font-size-0;
@dls-progress-font-size-s: @dls-font-size-0;
@dls-progress-font-size-m: @dls-font-size-1;
@dls-progress-font-size-circular-xs: @dls-font-size-0;
@dls-progress-font-size-circular-s: @dls-font-size-1;
@dls-progress-font-size-circular-m: @dls-font-size-2;

@dls-progress-font-color: @dls-foreground-color-neutral-light;
@dls-progress-icon-size-bar: @dls-icon-size-normal;
@dls-progress-icon-size-circular-xs: @dls-height-unit * 4;
@dls-progress-icon-size-circular-s: @dls-height-unit * 6;
@dls-progress-icon-size-circular-m: @dls-height-unit * 8;

/* Metrics */
@dls-progress-track-width-xs: @dls-height-unit * 0.5;
@dls-progress-track-width-s: @dls-height-unit * 1;
@dls-progress-track-width-m: @dls-height-unit * 1.5;

@dls-progress-border-radius-xs: (@dls-progress-track-width-xs / 2);
@dls-progress-border-radius-s: (@dls-progress-track-width-s / 2);
@dls-progress-border-radius-m: (@dls-progress-track-width-m / 2);

@dls-progress-track-spacing-bar: @dls-padding-unit * 2;
@dls-progress-icon-spacing-bar: @dls-padding-unit * 2;

/* Colors */
@dls-progress-track-color: @dls-color-gray-4;
@dls-progress-indicator-color: @dls-background-color-info-primary;
@dls-progress-indicator-color-success: @dls-background-color-success-primary;
@dls-progress-indicator-color-error: @dls-background-color-error-primary;

@dls-progress-icon-color-success: @dls-foreground-color-success-primary;
@dls-progress-icon-color-error: @dls-foreground-color-error-primary;
