@import "../global.less";

@dls-rating-symbol-color: @dls-color-gray-4;
@dls-rating-symbol-color-selected: @dls-foreground-color-warning-primary;
@dls-rating-symbol-gap: var(--dls-rating-symbol-gap, @dls-padding-unit * 0.5);
@dls-rating-symbol-size: @dls-rating-label-font-size;
@dls-rating-symbol-scale-hover: 1.1;

@dls-rating-label-spacing: var(--dls-rating-label-spacing, @dls-padding-unit * 4);
@dls-rating-label-font-color: @dls-foreground-color-neutral;
@dls-rating-label-font-size: @dls-font-size-1;
