@import "../global.less";

@dls-scrollbar-track-width: @dls-height-unit * 2.5;
@dls-scrollbar-track-color: transparent;

@dls-scrollbar-thumb-width: @dls-height-unit * 1.5;
@dls-scrollbar-thumb-color: @dls-color-translucent-4;
@dls-scrollbar-thumb-color-hover: @dls-color-translucent-6;
@dls-scrollbar-thumb-border-radius: (@dls-scrollbar-thumb-width / 2);
