@import "../global.less";

/* Metrics */
@dls-sidenav-item-height: @dls-height-unit * 8;

@dls-sidenav-padding-x: @dls-padding-unit * 2;
@dls-sidenav-padding-y: @dls-padding-unit * 2;

@dls-sidenav-item-padding-start: @dls-padding-unit * 6;
@dls-sidenav-item-padding-end: @dls-padding-unit * 4;
@dls-sidenav-item-level-indent: @dls-padding-unit * 4;
@dls-sidenav-item-spacing: @dls-padding-unit * 2;
@dls-sidenav-item-content-spacing: @dls-padding-unit * 2;

@dls-sidenav-item-icon-size: @dls-icon-size-normal;
@dls-sidenav-item-icon-size-aux: @dls-icon-size-aux;

/* Typography */
@dls-sidenav-item-font-size: @dls-font-size-1;
@dls-sidenav-item-group-font-weight: @dls-font-weight-2;

/* Colors */
@dls-sidenav-item-font-color: @dls-foreground-color-neutral;
@dls-sidenav-item-font-color-hover: @dls-foreground-color-neutral-hover;
@dls-sidenav-item-font-color-focus: @dls-sidenav-item-font-color-hover;
@dls-sidenav-item-font-color-active: @dls-foreground-color-neutral-active;
@dls-sidenav-item-font-color-disabled: @dls-foreground-color-neutral-disabled;

@dls-sidenav-item-font-color-current: @dls-foreground-color-primary;
@dls-sidenav-item-font-color-current-hover: @dls-foreground-color-primary-hover;
@dls-sidenav-item-font-color-current-focus: @dls-sidenav-item-font-color-current-hover;
@dls-sidenav-item-font-color-current-active: @dls-foreground-color-primary-active;

@dls-sidenav-item-icon-color: currentColor;
@dls-sidenav-item-icon-color-disabled: currentColor;
@dls-sidenav-item-icon-color-current: currentColor;

@dls-sidenav-item-icon-color-aux: currentColor;
@dls-sidenav-item-icon-color-aux-disabled: currentColor;
@dls-sidenav-item-icon-color-aux-current: currentColor;

@dls-sidenav-item-background-color: @dls-background-color-pressable;
@dls-sidenav-item-background-color-hover: @dls-background-color-pressable-hover;
@dls-sidenav-item-background-color-focus: @dls-background-color-focus;
@dls-sidenav-item-background-color-active: @dls-background-color-pressable-active;
@dls-sidenav-item-background-color-disabled: @dls-sidenav-item-background-color;

@dls-sidenav-item-background-color-current: @dls-background-color-current;
@dls-sidenav-item-background-color-current-hover: @dls-background-color-current-hover;
@dls-sidenav-item-background-color-current-focus: @dls-sidenav-item-background-color-current-hover;
@dls-sidenav-item-background-color-current-active: @dls-background-color-current-active;

@dls-sidenav-item-border-radius: @dls-border-radius-1;
@dls-sidenav-width: @dls-menu-width;
@dls-sidenav-width-collapsed: @dls-menu-width-collapsed;
