@import "../global.less";

/* Common */
@dls-table-column-min-width: dls-sum(3em, @dls-table-cell-padding-x * 2);
@dls-table-cell-border-color: @dls-line-color-0;
@dls-table-header-border-color: @dls-line-color-2;
@dls-table-border-color-dragging: @dls-line-color-2;
@dls-table-padding-x: @dls-padding-unit * 4;

/* Cell */
@dls-table-cell-padding-x: @dls-padding-unit * 2;
@dls-table-cell-padding-y: @dls-padding-unit * 3;
@dls-table-cell-padding-y-compact: @dls-padding-unit * 2;
@dls-table-cell-padding-y-loose: @dls-padding-unit * 4;

@dls-table-cell-content-spacing: @dls-padding-unit * 1;

@dls-table-cell-background-color: @dls-background-color-base-1;
@dls-table-cell-background-color-hover: @dls-background-color-base-1-hover;

@dls-table-cell-font-color: @dls-foreground-color-neutral;

/* Header */
@dls-table-header-padding-x: @dls-table-cell-padding-x;
@dls-table-header-padding-y: @dls-table-cell-padding-y;
@dls-table-header-padding-y-compact: @dls-table-cell-padding-y-compact;
@dls-table-header-padding-y-loose: @dls-table-cell-padding-y-loose;

@dls-table-header-background-color: @dls-background-color-base-3;
@dls-table-header-background-color-hover: @dls-background-color-base-3-hover;

@dls-table-header-font-weight: @dls-font-weight-2;
@dls-table-header-font-color: @dls-foreground-color-neutral;

/* Sub-row */
@dls-table-sub-row-background-color: @dls-background-color-base-2;
@dls-table-sub-row-background-color-hover: @dls-background-color-base-2-hover;

/* Typography */
@dls-table-font-size-s: @dls-font-size-0;
@dls-table-font-size-m: @dls-font-size-1;

/* Misc */
@dls-table-border-radius-s: @dls-border-radius-1;
@dls-table-border-radius-m: @dls-border-radius-1;

@dls-table-icon-size: @dls-icon-size-normal;
@dls-table-icon-size-aux: @dls-icon-size-aux;

@dls-table-header-icon-color: @dls-foreground-color-neutral-dim;
@dls-table-header-icon-color-hover: @dls-foreground-color-neutral-dim-hover;
@dls-table-header-icon-color-active: @dls-foreground-color-neutral-dim-active;
@dls-table-header-icon-color-disabled: @dls-foreground-color-neutral-dim-disabled;

@dls-table-overflow-shadow-top: none;
@dls-table-overflow-shadow-right: @dls-shadow-4;
@dls-table-overflow-shadow-bottom: none;
@dls-table-overflow-shadow-left: @dls-shadow-4;

@dls-table-body-height-no-data: @dls-height-unit * 27;

@dls-table-action-spacing: @dls-padding-unit * 4;

/* Filter */
@dls-table-filter-action-padding-y: @dls-padding-unit * 4;
@dls-table-filter-action-spacing: @dls-padding-unit * 4;
