@import "../global.less";

/* Metrics */
@dls-toast-font-size-s: @dls-font-size-0;
@dls-toast-font-size-m: @dls-font-size-1;
@dls-toast-border-radius-s: @dls-border-radius-0;
@dls-toast-border-radius-m: @dls-border-radius-1;
@dls-toast-line-height: @dls-line-height-3;
@dls-toast-icon-size: @dls-icon-size-normal;
@dls-toast-icon-size-titled: @dls-icon-size-normal;
@dls-toast-icon-size-aux: @dls-icon-size-aux;
@dls-toast-padding-x: @dls-padding-unit * 4;
@dls-toast-padding-y: @dls-padding-unit * 2;
@dls-toast-padding-y-titled: @dls-padding-unit * 4;
@dls-toast-content-spacing-before: @dls-padding-unit * 2;
@dls-toast-content-spacing-after: @dls-padding-unit * 4;
@dls-toast-spacing: @dls-padding-unit * 2;
@dls-toast-max-width: 400px;

@dls-toast-list-spacing-before: @dls-padding-unit * 2;

@dls-toast-title-font-size-s: @dls-font-size-1;
@dls-toast-title-font-size-m: @dls-font-size-2;
@dls-toast-title-font-weight: @dls-font-weight-2;
@dls-toast-title-line-height: @dls-line-height-1;
@dls-toast-title-spacing-after: @dls-padding-unit * 1;

/* Colors */
@dls-toast-background-color: @dls-background-color-base-1;
@dls-toast-font-color: @dls-foreground-color-neutral;
@dls-toast-title-font-color: @dls-toast-font-color;
@dls-toast-shadow: @dls-shadow-1;

@dls-toast-icon-color-info: @dls-foreground-color-info-primary;
@dls-toast-icon-color-success: @dls-foreground-color-success-primary;
@dls-toast-icon-color-warning: @dls-foreground-color-warning-primary;
@dls-toast-icon-color-error: @dls-foreground-color-error-primary;
