@import "../global.less";

/* Metrics */
@dls-tooltip-max-width: dls-sum(16em, @dls-tooltip-padding-x * 2);
@dls-tooltip-font-size: @dls-font-size-0;
@dls-tooltip-line-height: @dls-line-height-2;
@dls-tooltip-padding-x: @dls-padding-unit * 2;
@dls-tooltip-padding-y: @dls-padding-unit * 1;
@dls-tooltip-target-spacing: @dls-padding-unit * 1;
@dls-tooltip-arrow-width: @dls-height-unit * 2;
@dls-tooltip-arrow-spacing: @dls-padding-unit * 2;
@dls-tooltip-border-radius: @dls-border-radius-1;

/* Stylistic variants */
@dls-tooltip-font-color-normal: @dls-foreground-color-neutral;
@dls-tooltip-background-color-normal: @dls-background-color-base-1;
@dls-tooltip-shadow-normal: @dls-shadow-4;

@dls-tooltip-font-color-reverse: @dls-foreground-color-reverse;
@dls-tooltip-background-color-reverse: @dls-background-color-translucent;
@dls-tooltip-shadow-reverse: none;
