div {
  -dls-select-width: @dls-select-width;
  -dls-select-tag-height-xs: @dls-select-tag-height-xs;
  -dls-select-tag-height-s: @dls-select-tag-height-s;
  -dls-select-tag-height-m: @dls-select-tag-height-m;
  -dls-select-tag-height-l: @dls-select-tag-height-l;
  -dls-select-padding-x: @dls-select-padding-x;
  -dls-select-padding-y: @dls-select-padding-y;
  -dls-select-padding-start: @dls-select-padding-start;
  -dls-select-content-spacing: @dls-select-content-spacing;
  -dls-select-tag-spacing: @dls-select-tag-spacing;
  -dls-select-icon-size-aux: @dls-select-icon-size-aux;
  -dls-select-icon-color-aux: @dls-select-icon-color-aux;
  -dls-select-icon-color-aux-disabled: @dls-select-icon-color-aux-disabled;
}
