@import "../global.less";

/* Metrics */
@dls-badge-font-size: @dls-font-size-s;
@dls-badge-dot-size: @dls-height-unit * 2;
@dls-badge-label-height: @dls-height-unit * 4;
@dls-badge-label-min-width: @dls-badge-label-height;
@dls-badge-label-padding-x: @dls-padding-unit * 1;
@dls-badge-label-spacing-status: @dls-padding-unit * 2;

/* Colors */
@dls-badge-background-color-info: @dls-color-info-6;
@dls-badge-background-color-success: @dls-color-success-6;
@dls-badge-background-color-warning: @dls-color-warning-6;
@dls-badge-background-color-error: @dls-color-error-6;
@dls-badge-background-color-aux: @dls-color-gray-6;

@dls-badge-font-color: @dls-color-gray-1;
