@import "../global.less";

@dls-popover-max-width: 400px;
@dls-popover-line-height: @dls-line-height-3;
@dls-popover-padding-x: @dls-padding-unit * 4;
@dls-popover-padding-y: @dls-padding-unit * 4;
@dls-popover-arrow-spacing: @dls-padding-unit * 3;

@dls-popover-border-radius-s: @dls-border-radius-0;
@dls-popover-border-radius-m: @dls-border-radius-1;

@dls-popover-font-size-s: @dls-font-size-0;
@dls-popover-font-size-m: @dls-font-size-1;

// Colors are the same as reverse tooltips
