@import "../global.less";

/* Metrics */
@dls-switch-width-xs: @dls-padding-unit * 6;
@dls-switch-width-s: @dls-padding-unit * 8;
@dls-switch-width-m: @dls-padding-unit * 10;

@dls-switch-height-xs: @dls-height-unit * 3;
@dls-switch-height-s: @dls-height-unit * 4;
@dls-switch-height-m: @dls-height-unit * 5;

@dls-switch-thumb-size-xs: @dls-height-unit * 2;
@dls-switch-thumb-size-s: @dls-height-unit * 3;
@dls-switch-thumb-size-m: @dls-height-unit * 4;

@dls-switch-padding-xs: (@dls-switch-height-xs - @dls-switch-thumb-size-xs) / 2;
@dls-switch-padding-s: (@dls-switch-height-s - @dls-switch-thumb-size-s) / 2;
@dls-switch-padding-m: (@dls-switch-height-m - @dls-switch-thumb-size-m) / 2;

/* Colors */
@dls-switch-track-color-on: @dls-color-brand-6;
@dls-switch-track-color-on-hover: @dls-color-brand-5;
@dls-switch-track-color-on-focus: @dls-switch-track-color-on-hover;
@dls-switch-track-color-on-active: @dls-color-brand-7;
@dls-switch-track-color-on-disabled: @dls-color-brand-2;

@dls-switch-track-color-off: @dls-color-gray-6;
@dls-switch-track-color-off-hover: @dls-color-gray-7;
@dls-switch-track-color-off-focus: @dls-switch-track-color-off-hover;
@dls-switch-track-color-off-active: @dls-color-gray-8;
@dls-switch-track-color-off-disabled: @dls-color-gray-5;

@dls-switch-thumb-color-on: @dls-color-gray-1;
@dls-switch-thumb-color-on-hover: @dls-switch-thumb-color-on;
@dls-switch-thumb-color-on-focus: @dls-switch-thumb-color-on-hover;
@dls-switch-thumb-color-on-active: @dls-switch-thumb-color-on;
@dls-switch-thumb-color-on-disabled: @dls-switch-thumb-color-on;

@dls-switch-thumb-color-off: @dls-switch-thumb-color-on;
@dls-switch-thumb-color-off-hover: @dls-switch-thumb-color-on;
@dls-switch-thumb-color-off-focus: @dls-switch-thumb-color-off-hover;
@dls-switch-thumb-color-off-active: @dls-switch-thumb-color-on;
@dls-switch-thumb-color-off-disabled: @dls-switch-thumb-color-on;

@dls-switch-focus-shadow-on: @dls-shadow-focus;
@dls-switch-focus-shadow-off: 0 0 0 @dls-shadow-focus-spread
  fade(@dls-color-gray-7, percentage(@dls-shadow-focus-opacity));

/* Typography */
@dls-switch-font-size: @dls-font-size-s;
@dls-switch-font-color: @dls-color-gray-1;
