@import "../global.less";

/* Font sizes */
@dls-text-input-font-size-xs: @dls-font-size-s;
@dls-text-input-font-size-s: @dls-font-size-s;
@dls-text-input-font-size-m: @dls-font-size-m;
@dls-text-input-font-size-l: @dls-font-size-l;

/* Metrics */

// Heights
@dls-text-input-height-xs: @dls-height-xs;
@dls-text-input-height-s: @dls-height-s;
@dls-text-input-height-m: @dls-height-m;
@dls-text-input-height-l: @dls-height-l;

// Width
@dls-text-input-width: 300px; // FIXME: choose a more appropriate defalt value

// Radii
@dls-text-input-border-radius-xs: @dls-border-radius-s;
@dls-text-input-border-radius-s: @dls-border-radius-s;
@dls-text-input-border-radius-m: @dls-border-radius-m;
@dls-text-input-border-radius-l: @dls-border-radius-l;

// Paddings
@dls-text-input-padding: @dls-padding-unit * 3;

// Spacing
@dls-text-input-content-spacing: @dls-padding-unit * 2;

/* Colors & states */

// Border colors
@dls-text-input-border-color: @dls-border-color-strong;
@dls-text-input-border-color-hover: @dls-border-color-hover;
@dls-text-input-border-color-focus: @dls-border-color-focus;

@dls-text-input-border-color-error: @dls-border-color-error;
@dls-text-input-border-color-error-hover: @dls-text-input-border-color-error;
@dls-text-input-border-color-error-focus: @dls-text-input-border-color-error;

@dls-text-input-border-color-read-only: @dls-border-color-disabled;
@dls-text-input-border-color-read-only-hover: @dls-border-color-hover;
@dls-text-input-border-color-read-only-focus: @dls-border-color-focus;

@dls-text-input-border-color-disabled: @dls-border-color-disabled;

// Background colors
@dls-text-input-background-color: @dls-background-color-normal;
@dls-text-input-background-color-read-only: @dls-background-color-disabled;
@dls-text-input-background-color-disabled: @dls-background-color-disabled;

// Font colors
@dls-text-input-font-color: @dls-font-color-normal;
@dls-text-input-font-color-error: @dls-font-color-error;
@dls-text-input-font-color-read-only: @dls-font-color-weak;
@dls-text-input-font-color-disabled: @dls-font-color-disabled;

@dls-text-input-placeholder-color: @dls-font-color-weak;
@dls-text-input-count-color: @dls-font-color-weak;
@dls-text-input-count-color-error: @dls-font-color-error;

/* Focus rings */
@dls-text-input-shadow-focus: @dls-shadow-focus;
@dls-text-input-shadow-focus-error: @dls-shadow-focus-error;
