@import "../global.less";

// See Button for file button styles
// See Progress for progress styles

/* Font size */
@dls-uploader-font-size-s: @dls-font-size-s;
@dls-uploader-font-size-m: @dls-font-size-m;

// file button spacing with helper text
@dls-uploader-helper-text-spacing-x: @dls-padding-unit * 2;
@dls-uploader-helper-text-spacing-y: @dls-padding-unit * 1;
@dls-uploader-helper-text-font-color: @dls-font-color-weak;

//file button margin with list
@dls-uploader-file-item-spacing-y: @dls-padding-unit * 3;

// file list item styles
@dls-uploader-file-item-label-spacing-before: @dls-padding-unit * 1;
@dls-uploader-file-item-label-spacing-after: @dls-padding-unit * 2;
@dls-uploader-file-item-close-icon-spacing: @dls-uploader-file-item-label-spacing-before;
@dls-uploader-file-item-width: @dls-height-unit * 63;
@dls-uploader-file-item-height: @dls-height-unit * 5;
@dls-uploader-file-item-background-color: transparent;
@dls-uploader-file-item-background-color-hover: @dls-background-color-normal-hover;
@dls-uploader-file-item-font-color: @dls-font-color-normal;

// file progress styles
@dls-uploader-file-progress-width: @dls-height-unit * 61;

// feedback
@dls-uploader-error-color: @dls-color-error;
@dls-uploader-success-color: @dls-color-success;

// upload image
@dls-uploader-image-height: @dls-height-unit * 30;
@dls-uploader-image-width: @dls-uploader-image-height;
@dls-uploader-image-icon-size: @dls-uploader-image-height / 3;
@dls-uploader-image-padding-top: @dls-padding-unit * 9;
@dls-uploader-image-progress-spacing-before: @dls-padding-unit * 2;

// See button for upload image button styles

// mask
@dls-uploader-mask-icon-color: @dls-color-gray-1;
@dls-uploader-mask-icon-spacing: @dls-padding-unit * 3;
@dls-uploader-mask-padding-y: @dls-padding-unit * 1;
@dls-uploader-mask-padding-x: @dls-padding-unit * 3;

// See whole view styles in dialog styles

@dls-uploader-image-spacing-x: @dls-padding-unit * 4;
@dls-uploader-image-spacing-y: @dls-padding-unit * 9;
@dls-uploader-image-error-spacing: @dls-padding-unit * 1;
