div {
  -dls-color-brand: @dls-color-brand;
  -dls-color-brand-0: @dls-color-brand-0;
  -dls-color-brand-1: @dls-color-brand-1;
  -dls-color-brand-2: @dls-color-brand-2;
  -dls-color-brand-3: @dls-color-brand-3;
  -dls-color-brand-4: @dls-color-brand-4;
  -dls-color-brand-5: @dls-color-brand-5;
  -dls-color-brand-6: @dls-color-brand-6;
  -dls-color-brand-7: @dls-color-brand-7;
  -dls-color-brand-8: @dls-color-brand-8;
  -dls-color-brand-9: @dls-color-brand-9;
  -dls-color-brand-10: @dls-color-brand-10;
  -dls-color-brand-11: @dls-color-brand-11;
  -dls-color-info: @dls-color-info;
  -dls-color-info-0: @dls-color-info-0;
  -dls-color-info-1: @dls-color-info-1;
  -dls-color-info-2: @dls-color-info-2;
  -dls-color-info-3: @dls-color-info-3;
  -dls-color-info-4: @dls-color-info-4;
  -dls-color-info-5: @dls-color-info-5;
  -dls-color-info-6: @dls-color-info-6;
  -dls-color-info-7: @dls-color-info-7;
  -dls-color-info-8: @dls-color-info-8;
  -dls-color-info-9: @dls-color-info-9;
  -dls-color-info-10: @dls-color-info-10;
  -dls-color-info-11: @dls-color-info-11;
  -dls-color-success: @dls-color-success;
  -dls-color-success-0: @dls-color-success-0;
  -dls-color-success-1: @dls-color-success-1;
  -dls-color-success-2: @dls-color-success-2;
  -dls-color-success-3: @dls-color-success-3;
  -dls-color-success-4: @dls-color-success-4;
  -dls-color-success-5: @dls-color-success-5;
  -dls-color-success-6: @dls-color-success-6;
  -dls-color-success-7: @dls-color-success-7;
  -dls-color-success-8: @dls-color-success-8;
  -dls-color-success-9: @dls-color-success-9;
  -dls-color-success-10: @dls-color-success-10;
  -dls-color-success-11: @dls-color-success-11;
  -dls-color-warning: @dls-color-warning;
  -dls-color-warning-0: @dls-color-warning-0;
  -dls-color-warning-1: @dls-color-warning-1;
  -dls-color-warning-2: @dls-color-warning-2;
  -dls-color-warning-3: @dls-color-warning-3;
  -dls-color-warning-4: @dls-color-warning-4;
  -dls-color-warning-5: @dls-color-warning-5;
  -dls-color-warning-6: @dls-color-warning-6;
  -dls-color-warning-7: @dls-color-warning-7;
  -dls-color-warning-8: @dls-color-warning-8;
  -dls-color-warning-9: @dls-color-warning-9;
  -dls-color-warning-10: @dls-color-warning-10;
  -dls-color-warning-11: @dls-color-warning-11;
  -dls-color-error: @dls-color-error;
  -dls-color-error-0: @dls-color-error-0;
  -dls-color-error-1: @dls-color-error-1;
  -dls-color-error-2: @dls-color-error-2;
  -dls-color-error-3: @dls-color-error-3;
  -dls-color-error-4: @dls-color-error-4;
  -dls-color-error-5: @dls-color-error-5;
  -dls-color-error-6: @dls-color-error-6;
  -dls-color-error-7: @dls-color-error-7;
  -dls-color-error-8: @dls-color-error-8;
  -dls-color-error-9: @dls-color-error-9;
  -dls-color-error-10: @dls-color-error-10;
  -dls-color-error-11: @dls-color-error-11;
  -dls-color-gray-0: @dls-color-gray-0;
  -dls-color-gray-1: @dls-color-gray-1;
  -dls-color-gray-2: @dls-color-gray-2;
  -dls-color-gray-3: @dls-color-gray-3;
  -dls-color-gray-4: @dls-color-gray-4;
  -dls-color-gray-5: @dls-color-gray-5;
  -dls-color-gray-6: @dls-color-gray-6;
  -dls-color-gray-7: @dls-color-gray-7;
  -dls-color-gray-8: @dls-color-gray-8;
  -dls-color-gray-9: @dls-color-gray-9;
  -dls-color-gray-10: @dls-color-gray-10;
  -dls-color-gray-11: @dls-color-gray-11;
  -dls-font-family: @dls-font-family;
  -dls-font-size-0: @dls-font-size-0;
  -dls-font-size-1: @dls-font-size-1;
  -dls-font-size-2: @dls-font-size-2;
  -dls-font-size-3: @dls-font-size-3;
  -dls-font-size-4: @dls-font-size-4;
  -dls-font-size-5: @dls-font-size-5;
  -dls-font-size-6: @dls-font-size-6;
  -dls-font-weight-1: @dls-font-weight-1;
  -dls-font-weight-2: @dls-font-weight-2;
  -dls-font-weight-3: @dls-font-weight-3;
  -dls-line-height-1: @dls-line-height-1;
  -dls-line-height-2: @dls-line-height-2;
  -dls-line-height-3: @dls-line-height-3;
  -dls-spacing-unit: @dls-spacing-unit;
  -dls-padding-unit: @dls-padding-unit;
  -dls-height-unit: @dls-height-unit;
  -dls-height-xs: @dls-height-xs;
  -dls-height-s: @dls-height-s;
  -dls-height-m: @dls-height-m;
  -dls-height-l: @dls-height-l;
  -dls-height-xl: @dls-height-xl;
  -dls-foreground-color-reverse: @dls-foreground-color-reverse;
  -dls-foreground-color-primary-reverse: @dls-foreground-color-primary-reverse;
  -dls-foreground-color-primary: @dls-foreground-color-primary;
  -dls-foreground-color-primary-hover: @dls-foreground-color-primary-hover;
  -dls-foreground-color-primary-active: @dls-foreground-color-primary-active;
  -dls-foreground-color-primary-disabled: @dls-foreground-color-primary-disabled;
  -dls-foreground-color-neutral: @dls-foreground-color-neutral;
  -dls-foreground-color-neutral-hover: @dls-foreground-color-neutral-hover;
  -dls-foreground-color-neutral-active: @dls-foreground-color-neutral-active;
  -dls-foreground-color-neutral-disabled: @dls-foreground-color-neutral-disabled;
  -dls-foreground-color-neutral-strong: @dls-foreground-color-neutral-strong;
  -dls-foreground-color-neutral-strong-hover: @dls-foreground-color-neutral-strong-hover;
  -dls-foreground-color-neutral-strong-active: @dls-foreground-color-neutral-strong-active;
  -dls-foreground-color-neutral-strong-disabled: @dls-foreground-color-neutral-strong-disabled;
  -dls-foreground-color-neutral-light: @dls-foreground-color-neutral-light;
  -dls-foreground-color-neutral-light-hover: @dls-foreground-color-neutral-light-hover;
  -dls-foreground-color-neutral-light-active: @dls-foreground-color-neutral-light-active;
  -dls-foreground-color-neutral-light-disabled: @dls-foreground-color-neutral-light-disabled;
  -dls-foreground-color-neutral-weak: @dls-foreground-color-neutral-weak;
  -dls-foreground-color-neutral-weak-hover: @dls-foreground-color-neutral-weak-hover;
  -dls-foreground-color-neutral-weak-active: @dls-foreground-color-neutral-weak-active;
  -dls-foreground-color-neutral-weak-disabled: @dls-foreground-color-neutral-weak-disabled;
  -dls-foreground-color-neutral-dim: @dls-foreground-color-neutral-dim;
  -dls-foreground-color-neutral-dim-hover: @dls-foreground-color-neutral-dim-hover;
  -dls-foreground-color-neutral-dim-active: @dls-foreground-color-neutral-dim-active;
  -dls-foreground-color-neutral-dim-disabled: @dls-foreground-color-neutral-dim-disabled;
  -dls-foreground-color-neutral-highlightable: @dls-foreground-color-neutral-highlightable;
  -dls-foreground-color-neutral-highlightable-hover: @dls-foreground-color-neutral-highlightable-hover;
  -dls-foreground-color-neutral-highlightable-active: @dls-foreground-color-neutral-highlightable-active;
  -dls-foreground-color-neutral-highlightable-disabled: @dls-foreground-color-neutral-highlightable-disabled;
  -dls-foreground-color-info-primary: @dls-foreground-color-info-primary;
  -dls-foreground-color-info-primary-disabled: @dls-foreground-color-info-primary-disabled;
  -dls-foreground-color-success-primary: @dls-foreground-color-success-primary;
  -dls-foreground-color-success-primary-disabled: @dls-foreground-color-success-primary-disabled;
  -dls-foreground-color-warning-primary: @dls-foreground-color-warning-primary;
  -dls-foreground-color-warning-primary-disabled: @dls-foreground-color-warning-primary-disabled;
  -dls-foreground-color-error-primary: @dls-foreground-color-error-primary;
  -dls-foreground-color-error-primary-disabled: @dls-foreground-color-error-primary-disabled;
  -dls-foreground-color-highlighted: @dls-foreground-color-highlighted;
  -dls-background-color-base-1: @dls-background-color-base-1;
  -dls-background-color-base-1-hover: @dls-background-color-base-1-hover;
  -dls-background-color-base-1-active: @dls-background-color-base-1-active;
  -dls-background-color-base-1-disabled: @dls-background-color-base-1-disabled;
  -dls-background-color-base-2: @dls-background-color-base-2;
  -dls-background-color-base-2-hover: @dls-background-color-base-2-hover;
  -dls-background-color-base-2-active: @dls-background-color-base-2-active;
  -dls-background-color-base-2-disabled: @dls-background-color-base-2-disabled;
  -dls-background-color-base-3: @dls-background-color-base-3;
  -dls-background-color-base-3-hover: @dls-background-color-base-3-hover;
  -dls-background-color-base-3-active: @dls-background-color-base-3-active;
  -dls-background-color-base-3-disabled: @dls-background-color-base-3-disabled;
  -dls-background-color-primary: @dls-background-color-primary;
  -dls-background-color-primary-hover: @dls-background-color-primary-hover;
  -dls-background-color-primary-active: @dls-background-color-primary-active;
  -dls-background-color-primary-disabled: @dls-background-color-primary-disabled;
  -dls-border-color-primary: @dls-border-color-primary;
  -dls-border-color-primary-disabled: @dls-border-color-primary-disabled;
  -dls-background-color-info-primary: @dls-background-color-info-primary;
  -dls-background-color-info-primary-hover: @dls-background-color-info-primary-hover;
  -dls-background-color-info-primary-active: @dls-background-color-info-primary-active;
  -dls-background-color-info-primary-disabled: @dls-background-color-info-primary-disabled;
  -dls-border-color-info-primary: @dls-border-color-info-primary;
  -dls-border-color-info-primary-disabled: @dls-border-color-info-primary-disabled;
  -dls-background-color-success-primary: @dls-background-color-success-primary;
  -dls-background-color-success-primary-hover: @dls-background-color-success-primary-hover;
  -dls-background-color-success-primary-active: @dls-background-color-success-primary-active;
  -dls-background-color-success-primary-disabled: @dls-background-color-success-primary-disabled;
  -dls-border-color-success-primary: @dls-border-color-success-primary;
  -dls-border-color-success-primary-disabled: @dls-border-color-success-primary-disabled;
  -dls-background-color-warning-primary: @dls-background-color-warning-primary;
  -dls-background-color-warning-primary-hover: @dls-background-color-warning-primary-hover;
  -dls-background-color-warning-primary-active: @dls-background-color-warning-primary-active;
  -dls-background-color-warning-primary-disabled: @dls-background-color-warning-primary-disabled;
  -dls-border-color-warning-primary: @dls-border-color-warning-primary;
  -dls-border-color-warning-primary-disabled: @dls-border-color-warning-primary-disabled;
  -dls-background-color-error-primary: @dls-background-color-error-primary;
  -dls-background-color-error-primary-hover: @dls-background-color-error-primary-hover;
  -dls-background-color-error-primary-active: @dls-background-color-error-primary-active;
  -dls-background-color-error-primary-disabled: @dls-background-color-error-primary-disabled;
  -dls-border-color-error-primary: @dls-border-color-error-primary;
  -dls-border-color-error-primary-disabled: @dls-border-color-error-primary-disabled;
  -dls-background-color-neutral-primary: @dls-background-color-neutral-primary;
  -dls-background-color-neutral-primary-hover: @dls-background-color-neutral-primary-hover;
  -dls-background-color-neutral-primary-active: @dls-background-color-neutral-primary-active;
  -dls-background-color-neutral-primary-disabled: @dls-background-color-neutral-primary-disabled;
  -dls-border-color-neutral-primary: @dls-border-color-neutral-primary;
  -dls-border-color-neutral-primary-disabled: @dls-border-color-neutral-primary-disabled;
  -dls-background-color-info: @dls-background-color-info;
  -dls-background-color-info-hover: @dls-background-color-info-hover;
  -dls-background-color-info-active: @dls-background-color-info-active;
  -dls-background-color-info-disabled: @dls-background-color-info-disabled;
  -dls-border-color-info: @dls-border-color-info;
  -dls-border-color-info-disabled: @dls-border-color-info-disabled;
  -dls-background-color-success: @dls-background-color-success;
  -dls-background-color-success-hover: @dls-background-color-success-hover;
  -dls-background-color-success-active: @dls-background-color-success-active;
  -dls-background-color-success-disabled: @dls-background-color-success-disabled;
  -dls-border-color-success: @dls-border-color-success;
  -dls-border-color-success-disabled: @dls-border-color-success-disabled;
  -dls-background-color-warning: @dls-background-color-warning;
  -dls-background-color-warning-hover: @dls-background-color-warning-hover;
  -dls-background-color-warning-active: @dls-background-color-warning-active;
  -dls-background-color-warning-disabled: @dls-background-color-warning-disabled;
  -dls-border-color-warning: @dls-border-color-warning;
  -dls-border-color-warning-disabled: @dls-border-color-warning-disabled;
  -dls-background-color-error: @dls-background-color-error;
  -dls-background-color-error-hover: @dls-background-color-error-hover;
  -dls-background-color-error-active: @dls-background-color-error-active;
  -dls-background-color-error-disabled: @dls-background-color-error-disabled;
  -dls-border-color-error: @dls-border-color-error;
  -dls-border-color-error-disabled: @dls-border-color-error-disabled;
  -dls-background-color-neutral: @dls-background-color-neutral;
  -dls-background-color-neutral-hover: @dls-background-color-neutral-hover;
  -dls-background-color-neutral-active: @dls-background-color-neutral-active;
  -dls-background-color-neutral-disabled: @dls-background-color-neutral-disabled;
  -dls-border-color-neutral: @dls-border-color-neutral;
  -dls-border-color-neutral-disabled: @dls-border-color-neutral-disabled;
  -dls-background-color-current: @dls-background-color-current;
  -dls-background-color-current-hover: @dls-background-color-current-hover;
  -dls-background-color-current-active: @dls-background-color-current-active;
  -dls-background-color-current-disabled: @dls-background-color-current-disabled;
  -dls-border-color-current: @dls-border-color-current;
  -dls-border-color-current-disabled: @dls-border-color-current-disabled;
  -dls-background-color-strong: @dls-background-color-strong;
  -dls-background-color-strong-hover: @dls-background-color-strong-hover;
  -dls-background-color-strong-active: @dls-background-color-strong-active;
  -dls-background-color-strong-disabled: @dls-background-color-strong-disabled;
  -dls-border-color-strong: @dls-border-color-strong;
  -dls-border-color-strong-disabled: @dls-border-color-strong-disabled;
  -dls-background-color-error-strong: @dls-background-color-error-strong;
  -dls-background-color-error-strong-hover: @dls-background-color-error-strong-hover;
  -dls-background-color-error-strong-active: @dls-background-color-error-strong-active;
  -dls-background-color-error-strong-disabled: @dls-background-color-error-strong-disabled;
  -dls-border-color-error-strong: @dls-border-color-error-strong;
  -dls-border-color-error-strong-disabled: @dls-border-color-error-strong-disabled;
  -dls-background-color-fillable: @dls-background-color-fillable;
  -dls-background-color-fillable-hover: @dls-background-color-fillable-hover;
  -dls-background-color-fillable-active: @dls-background-color-fillable-active;
  -dls-background-color-fillable-disabled: @dls-background-color-fillable-disabled;
  -dls-border-color-fillable: @dls-border-color-fillable;
  -dls-border-color-fillable-hover: @dls-border-color-fillable-hover;
  -dls-border-color-fillable-active: @dls-border-color-fillable-active;
  -dls-border-color-fillable-disabled: @dls-border-color-fillable-disabled;
  -dls-background-color-pressable: @dls-background-color-pressable;
  -dls-background-color-pressable-hover: @dls-background-color-pressable-hover;
  -dls-background-color-pressable-active: @dls-background-color-pressable-active;
  -dls-background-color-pressable-disabled: @dls-background-color-pressable-disabled;
  -dls-border-color-pressable: @dls-border-color-pressable;
  -dls-border-color-pressable-hover: @dls-border-color-pressable-hover;
  -dls-border-color-pressable-active: @dls-border-color-pressable-active;
  -dls-border-color-pressable-disabled: @dls-border-color-pressable-disabled;
  -dls-background-color-translucent: @dls-background-color-translucent;
  -dls-background-color-translucent-hover: @dls-background-color-translucent-hover;
  -dls-background-color-translucent-active: @dls-background-color-translucent-active;
  -dls-background-color-translucent-disabled: @dls-background-color-translucent-disabled;
  -dls-border-color-translucent: @dls-border-color-translucent;
  -dls-border-color-translucent-disabled: @dls-border-color-translucent-disabled;
  -dls-background-color-modal: @dls-background-color-modal;
  -dls-line-color-0: @dls-line-color-0;
  -dls-line-color-1: @dls-line-color-1;
  -dls-line-color-2: @dls-line-color-2;
  -dls-border-radius-0: @dls-border-radius-0;
  -dls-border-radius-1: @dls-border-radius-1;
  -dls-border-radius-2: @dls-border-radius-2;
  -dls-border-radius-3: @dls-border-radius-3;
  -dls-shadow-color: @dls-shadow-color;
  -dls-shadow-1: @dls-shadow-1;
  -dls-shadow-2: @dls-shadow-2;
  -dls-shadow-3: @dls-shadow-3;
  -dls-shadow-color-light: @dls-shadow-color-light;
  -dls-shadow-light-1: @dls-shadow-light-1;
  -dls-shadow-light-2: @dls-shadow-light-2;
  -dls-shadow-light-3: @dls-shadow-light-3;
  -dls-shadow-opacity-focus: @dls-shadow-opacity-focus;
  -dls-shadow-spread-focus: @dls-shadow-spread-focus;
  -dls-shadow-color-focus: @dls-shadow-color-focus;
  -dls-shadow-color-error-focus: @dls-shadow-color-error-focus;
  -dls-shadow-focus: @dls-shadow-focus;
  -dls-shadow-error-focus: @dls-shadow-error-focus;
  -dls-background-color-focus: @dls-background-color-focus;
  -dls-border-color-focus: @dls-border-color-focus;
  -dls-border-color-error-focus: @dls-border-color-error-focus;
  -dls-icon-size-normal: @dls-icon-size-normal;
  -dls-icon-size-minor: @dls-icon-size-minor;
  -dls-icon-size-aux: @dls-icon-size-aux;
  -dls-icon-color-aux: @dls-icon-color-aux;
  -dls-icon-color-aux-disabled: @dls-icon-color-aux-disabled;
  -dls-transition-duration-instant: @dls-transition-duration-instant;
  -dls-transition-duration-fast: @dls-transition-duration-fast;
  -dls-transition-duration-normal: @dls-transition-duration-normal;
  -dls-transition-duration-slow: @dls-transition-duration-slow;
  -dls-transition-timing-function-ease: @dls-transition-timing-function-ease;
  -dls-transition-timing-function-ease-in: @dls-transition-timing-function-ease-in;
  -dls-transition-timing-function-ease-out: @dls-transition-timing-function-ease-out;
  -dls-transition-timing-function-linear: @dls-transition-timing-function-linear;
}
