div {
  -dls-layout-min-width: @dls-layout-min-width;
  -dls-layout-background-color: @dls-layout-background-color;
  -dls-layout-header-height: @dls-layout-header-height;
  -dls-layout-header-background-color: @dls-layout-header-background-color;
  -dls-layout-header-shadow: @dls-layout-header-shadow;
  -dls-layout-sidebar-background-color: @dls-layout-sidebar-background-color;
  -dls-layout-sidebar-width: @dls-layout-sidebar-width;
  -dls-layout-sidebar-width-slim: @dls-layout-sidebar-width-slim;
  -dls-layout-sidebar-shadow: @dls-layout-sidebar-shadow;
  -dls-layout-sidebar-separator-color: @dls-layout-sidebar-separator-color;
  -dls-layout-sidebar-toggle-height: @dls-layout-sidebar-toggle-height;
  -dls-layout-sidebar-toggle-padding-x: @dls-layout-sidebar-toggle-padding-x;
  -dls-layout-sidebar-float-toggle-width: @dls-layout-sidebar-float-toggle-width;
  -dls-layout-sidebar-float-toggle-radius: @dls-layout-sidebar-float-toggle-radius;
  -dls-layout-sidebar-float-button-font-color: @dls-layout-sidebar-float-button-font-color;
  -dls-layout-sidebar-float-toggle-backgroud-color: @dls-layout-sidebar-float-toggle-backgroud-color;
  -dls-layout-sidebar-float-toggle-backgroud-color-hover: @dls-layout-sidebar-float-toggle-backgroud-color-hover;
  -dls-layout-sidebar-float-toggle-backgroud-color-active: @dls-layout-sidebar-float-toggle-backgroud-color-active;
  -dls-layout-footer-height: @dls-layout-footer-height;
}
