div {
  -dls-scrollbar-track-width: @dls-scrollbar-track-width;
  -dls-scrollbar-track-color: @dls-scrollbar-track-color;
  -dls-scrollbar-thumb-width: @dls-scrollbar-thumb-width;
  -dls-scrollbar-thumb-color: @dls-scrollbar-thumb-color;
  -dls-scrollbar-thumb-color-hover: @dls-scrollbar-thumb-color-hover;
  -dls-scrollbar-thumb-border-radius: @dls-scrollbar-thumb-border-radius;
}
