div {
  -dls-rating-symbol-color: @dls-rating-symbol-color;
  -dls-rating-symbol-color-selected: @dls-rating-symbol-color-selected;
  -dls-rating-symbol-gap: @dls-rating-symbol-gap;
  -dls-rating-symbol-size: @dls-rating-symbol-size;
  -dls-rating-symbol-scale-hover: @dls-rating-symbol-scale-hover;
  -dls-rating-label-spacing: @dls-rating-label-spacing;
  -dls-rating-label-font-color: @dls-rating-label-font-color;
  -dls-rating-label-font-size: @dls-rating-label-font-size;
}
