div {
  -dls-slider-thumb-size-s: @dls-slider-thumb-size-s;
  -dls-slider-thumb-size-m: @dls-slider-thumb-size-m;
  -dls-slider-track-min-width: @dls-slider-track-min-width;
  -dls-slider-track-width-s: @dls-slider-track-width-s;
  -dls-slider-track-width-m: @dls-slider-track-width-m;
  -dls-slider-track-border-radius-s: @dls-slider-track-border-radius-s;
  -dls-slider-track-border-radius-m: @dls-slider-track-border-radius-m;
  -dls-slider-thumb-dot-min-size: @dls-slider-thumb-dot-min-size;
  -dls-slider-thumb-dot-size-s: @dls-slider-thumb-dot-size-s;
  -dls-slider-thumb-dot-size-m: @dls-slider-thumb-dot-size-m;
  -dls-slider-mark-min-size: @dls-slider-mark-min-size;
  -dls-slider-mark-size-s: @dls-slider-mark-size-s;
  -dls-slider-mark-size-m: @dls-slider-mark-size-m;
  -dls-slider-font-size-s: @dls-slider-font-size-s;
  -dls-slider-font-size-m: @dls-slider-font-size-m;
  -dls-slider-font-color: @dls-slider-font-color;
  -dls-slider-font-color-disabled: @dls-slider-font-color-disabled;
  -dls-slider-thumb-background-color: @dls-slider-thumb-background-color;
  -dls-slider-thumb-background-color-hover: @dls-slider-thumb-background-color-hover;
  -dls-slider-thumb-background-color-focus: @dls-slider-thumb-background-color-focus;
  -dls-slider-thumb-background-color-active: @dls-slider-thumb-background-color-active;
  -dls-slider-thumb-background-color-read-only: @dls-slider-thumb-background-color-read-only;
  -dls-slider-thumb-background-color-read-only-hover: @dls-slider-thumb-background-color-read-only-hover;
  -dls-slider-thumb-background-color-read-only-focus: @dls-slider-thumb-background-color-read-only-focus;
  -dls-slider-thumb-background-color-disabled: @dls-slider-thumb-background-color-disabled;
  -dls-slider-thumb-border-color-focus: @dls-slider-thumb-border-color-focus;
  -dls-slider-thumb-border-color-read-only-focus: @dls-slider-thumb-border-color-read-only-focus;
  -dls-slider-thumb-shadow-focus: @dls-slider-thumb-shadow-focus;
  -dls-slider-thumb-shadow-read-only-focus: @dls-slider-thumb-shadow-read-only-focus;
  -dls-slider-thumb-dot-color: @dls-slider-thumb-dot-color;
  -dls-slider-track-color: @dls-slider-track-color;
  -dls-slider-track-color-hover: @dls-slider-track-color-hover;
  -dls-slider-track-color-read-only: @dls-slider-track-color-read-only;
  -dls-slider-track-color-disabled: @dls-slider-track-color-disabled;
  -dls-slider-track-progress-color: @dls-slider-track-progress-color;
  -dls-slider-track-progress-color-hover: @dls-slider-track-progress-color-hover;
  -dls-slider-track-progress-color-read-only: @dls-slider-track-progress-color-read-only;
  -dls-slider-track-progress-color-disabled: @dls-slider-track-progress-color-disabled;
}
