div {
  -dls-form-label-spacing-after-horizontal: @dls-form-label-spacing-after-horizontal;
  -dls-form-label-spacing-after-vertical: @dls-form-label-spacing-after-vertical;
  -dls-form-label-content-spacing: @dls-form-label-content-spacing;
  -dls-form-label-width: @dls-form-label-width;
  -dls-form-label-font-color: @dls-form-label-font-color;
  -dls-form-label-icon-color: @dls-form-label-icon-color;
  -dls-form-label-required-color: @dls-form-label-required-color;
  -dls-form-field-spacing-vertical: @dls-form-field-spacing-vertical;
  -dls-form-field-error-font-color: @dls-form-field-error-font-color;
  -dls-form-field-error-spacing-before-vertical: @dls-form-field-error-spacing-before-vertical;
  -dls-form-actions-spacing-before: @dls-form-actions-spacing-before;
  -dls-form-actions-content-spacing: @dls-form-actions-content-spacing;
}
