div {
  -dls-color-brand: @dls-color-brand;
  -dls-color-brand-1: @dls-color-brand-1;
  -dls-color-brand-2: @dls-color-brand-2;
  -dls-color-brand-3: @dls-color-brand-3;
  -dls-color-brand-4: @dls-color-brand-4;
  -dls-color-brand-5: @dls-color-brand-5;
  -dls-color-brand-6: @dls-color-brand-6;
  -dls-color-brand-7: @dls-color-brand-7;
  -dls-color-brand-8: @dls-color-brand-8;
  -dls-color-brand-9: @dls-color-brand-9;
  -dls-color-brand-10: @dls-color-brand-10;
  -dls-color-info: @dls-color-info;
  -dls-color-info-1: @dls-color-info-1;
  -dls-color-info-2: @dls-color-info-2;
  -dls-color-info-3: @dls-color-info-3;
  -dls-color-info-4: @dls-color-info-4;
  -dls-color-info-5: @dls-color-info-5;
  -dls-color-info-6: @dls-color-info-6;
  -dls-color-info-7: @dls-color-info-7;
  -dls-color-info-8: @dls-color-info-8;
  -dls-color-info-9: @dls-color-info-9;
  -dls-color-info-10: @dls-color-info-10;
  -dls-color-success: @dls-color-success;
  -dls-color-success-1: @dls-color-success-1;
  -dls-color-success-2: @dls-color-success-2;
  -dls-color-success-3: @dls-color-success-3;
  -dls-color-success-4: @dls-color-success-4;
  -dls-color-success-5: @dls-color-success-5;
  -dls-color-success-6: @dls-color-success-6;
  -dls-color-success-7: @dls-color-success-7;
  -dls-color-success-8: @dls-color-success-8;
  -dls-color-success-9: @dls-color-success-9;
  -dls-color-success-10: @dls-color-success-10;
  -dls-color-warning: @dls-color-warning;
  -dls-color-warning-1: @dls-color-warning-1;
  -dls-color-warning-2: @dls-color-warning-2;
  -dls-color-warning-3: @dls-color-warning-3;
  -dls-color-warning-4: @dls-color-warning-4;
  -dls-color-warning-5: @dls-color-warning-5;
  -dls-color-warning-6: @dls-color-warning-6;
  -dls-color-warning-7: @dls-color-warning-7;
  -dls-color-warning-8: @dls-color-warning-8;
  -dls-color-warning-9: @dls-color-warning-9;
  -dls-color-warning-10: @dls-color-warning-10;
  -dls-color-error: @dls-color-error;
  -dls-color-error-1: @dls-color-error-1;
  -dls-color-error-2: @dls-color-error-2;
  -dls-color-error-3: @dls-color-error-3;
  -dls-color-error-4: @dls-color-error-4;
  -dls-color-error-5: @dls-color-error-5;
  -dls-color-error-6: @dls-color-error-6;
  -dls-color-error-7: @dls-color-error-7;
  -dls-color-error-8: @dls-color-error-8;
  -dls-color-error-9: @dls-color-error-9;
  -dls-color-error-10: @dls-color-error-10;
  -dls-color-gray-1: @dls-color-gray-1;
  -dls-color-gray-2: @dls-color-gray-2;
  -dls-color-gray-3: @dls-color-gray-3;
  -dls-color-gray-4: @dls-color-gray-4;
  -dls-color-gray-5: @dls-color-gray-5;
  -dls-color-gray-6: @dls-color-gray-6;
  -dls-color-gray-7: @dls-color-gray-7;
  -dls-color-gray-8: @dls-color-gray-8;
  -dls-color-gray-9: @dls-color-gray-9;
  -dls-color-gray-10: @dls-color-gray-10;
  -dls-font-family: @dls-font-family;
  -dls-font-size-s: @dls-font-size-s;
  -dls-font-size-m: @dls-font-size-m;
  -dls-font-size-l: @dls-font-size-l;
  -dls-font-weight-1: @dls-font-weight-1;
  -dls-font-weight-2: @dls-font-weight-2;
  -dls-font-weight-3: @dls-font-weight-3;
  -dls-line-height-m: @dls-line-height-m;
  -dls-line-height-l: @dls-line-height-l;
  -dls-font-color-strong: @dls-font-color-strong;
  -dls-font-color-normal: @dls-font-color-normal;
  -dls-font-color-aux: @dls-font-color-aux;
  -dls-font-color-weak: @dls-font-color-weak;
  -dls-font-color-disabled: @dls-font-color-disabled;
  -dls-spacing-unit: @dls-spacing-unit;
  -dls-padding-unit: @dls-padding-unit;
  -dls-height-unit: @dls-height-unit;
  -dls-background-color-strong: @dls-background-color-strong;
  -dls-background-color-strong-hover: @dls-background-color-strong-hover;
  -dls-background-color-strong-active: @dls-background-color-strong-active;
  -dls-background-color-normal: @dls-background-color-normal;
  -dls-background-color-normal-hover: @dls-background-color-normal-hover;
  -dls-background-color-normal-active: @dls-background-color-normal-active;
  -dls-background-color-disabled: @dls-background-color-disabled;
  -dls-border-color-strong: @dls-border-color-strong;
  -dls-border-color-normal: @dls-border-color-normal;
  -dls-separator-color-strong: @dls-separator-color-strong;
  -dls-separator-color-normal: @dls-separator-color-normal;
  -dls-border-radius-s: @dls-border-radius-s;
  -dls-border-radius-m: @dls-border-radius-m;
  -dls-border-radius-l: @dls-border-radius-l;
  -dls-shadow-color: @dls-shadow-color;
  -dls-shadow-opacity: @dls-shadow-opacity;
  -dls-shadow-offset-x: @dls-shadow-offset-x;
  -dls-shadow-offset-y: @dls-shadow-offset-y;
  -dls-shadow-blur-radius: @dls-shadow-blur-radius;
  -dls-shadow: @dls-shadow;
  -dls-shadow-docked-opacity: @dls-shadow-docked-opacity;
  -dls-shadow-docked-offset: @dls-shadow-docked-offset;
  -dls-shadow-docked-blur-radius: @dls-shadow-docked-blur-radius;
  -dls-shadow-docked-top: @dls-shadow-docked-top;
  -dls-shadow-docked-right: @dls-shadow-docked-right;
  -dls-shadow-docked-bottom: @dls-shadow-docked-bottom;
  -dls-shadow-docked-left: @dls-shadow-docked-left;
}
