div {
  -dls-tab-height-s: @dls-tab-height-s;
  -dls-tab-height-m: @dls-tab-height-m;
  -dls-tab-height-l: @dls-tab-height-l;
  -dls-tab-max-width-normal-s: @dls-tab-max-width-normal-s;
  -dls-tab-max-width-normal-m: @dls-tab-max-width-normal-m;
  -dls-tab-max-width-normal-l: @dls-tab-max-width-normal-l;
  -dls-tab-max-width-simple-s: @dls-tab-max-width-simple-s;
  -dls-tab-max-width-simple-m: @dls-tab-max-width-simple-m;
  -dls-tab-max-width-simple-l: @dls-tab-max-width-simple-l;
  -dls-tab-max-width-strong-m: @dls-tab-max-width-strong-m;
  -dls-tab-min-width-normal-s: @dls-tab-min-width-normal-s;
  -dls-tab-min-width-normal-m: @dls-tab-min-width-normal-m;
  -dls-tab-min-width-normal-l: @dls-tab-min-width-normal-l;
  -dls-tab-min-width-simple-s: @dls-tab-min-width-simple-s;
  -dls-tab-min-width-simple-m: @dls-tab-min-width-simple-m;
  -dls-tab-min-width-simple-l: @dls-tab-min-width-simple-l;
  -dls-tab-min-width-normal-m: @dls-tab-min-width-normal-m;
  -dls-tab-padding-normal-s: @dls-tab-padding-normal-s;
  -dls-tab-padding-normal-m: @dls-tab-padding-normal-m;
  -dls-tab-padding-normal-l: @dls-tab-padding-normal-l;
  -dls-tab-padding-simple-s: @dls-tab-padding-simple-s;
  -dls-tab-padding-simple-m: @dls-tab-padding-simple-m;
  -dls-tab-padding-simple-l: @dls-tab-padding-simple-l;
  -dls-tab-padding-strong-m: @dls-tab-padding-strong-m;
  -dls-tab-spacing-normal-s: @dls-tab-spacing-normal-s;
  -dls-tab-spacing-normal-m: @dls-tab-spacing-normal-m;
  -dls-tab-spacing-normal-l: @dls-tab-spacing-normal-l;
  -dls-tab-spacing-simple-s: @dls-tab-spacing-simple-s;
  -dls-tab-spacing-simple-m: @dls-tab-spacing-simple-m;
  -dls-tab-spacing-simple-l: @dls-tab-spacing-simple-l;
  -dls-tab-spacing-strong-m: @dls-tab-spacing-strong-m;
  -dls-tab-menu-padding-normal: @dls-tab-menu-padding-normal;
  -dls-tab-content-spacing: @dls-tab-content-spacing;
  -dls-tab-remove-spacing: @dls-tab-remove-spacing;
  -dls-tab-nav-spacing-normal-s: @dls-tab-nav-spacing-normal-s;
  -dls-tab-nav-spacing-normal-m: @dls-tab-nav-spacing-normal-m;
  -dls-tab-nav-spacing-normal-l: @dls-tab-nav-spacing-normal-l;
  -dls-tab-nav-spacing-simple-s: @dls-tab-nav-spacing-simple-s;
  -dls-tab-nav-spacing-simple-m: @dls-tab-nav-spacing-simple-m;
  -dls-tab-nav-spacing-simple-l: @dls-tab-nav-spacing-simple-l;
  -dls-tab-nav-spacing-strong-m: @dls-tab-nav-spacing-strong-m;
  -dls-tab-font-size-s: @dls-tab-font-size-s;
  -dls-tab-font-size-m: @dls-tab-font-size-m;
  -dls-tab-font-size-l: @dls-tab-font-size-l;
  -dls-tab-font-color: @dls-tab-font-color;
  -dls-tab-font-color-hover: @dls-tab-font-color-hover;
  -dls-tab-font-color-focus: @dls-tab-font-color-focus;
  -dls-tab-font-color-active: @dls-tab-font-color-active;
  -dls-tab-font-color-disabled: @dls-tab-font-color-disabled;
  -dls-tab-font-color-current: @dls-tab-font-color-current;
  -dls-tab-font-color-current-hover: @dls-tab-font-color-current-hover;
  -dls-tab-font-color-current-focus: @dls-tab-font-color-current-focus;
  -dls-tab-font-color-current-active: @dls-tab-font-color-current-active;
  -dls-tab-background-color-focus: @dls-tab-background-color-focus;
  -dls-tab-font-weight-current: @dls-tab-font-weight-current;
  -dls-tab-container-separator-color: @dls-tab-container-separator-color;
  -dls-tab-container-border-width: @dls-tab-container-border-width;
  -dls-tab-panel-padding-top: @dls-tab-panel-padding-top;
  -dls-tab-overflow-shadow-right: @dls-tab-overflow-shadow-right;
  -dls-tab-overflow-shadow-left: @dls-tab-overflow-shadow-left;
  -dls-tab-indicator-color: @dls-tab-indicator-color;
  -dls-tab-indicator-width: @dls-tab-indicator-width;
  -dls-tab-icon-size: @dls-tab-icon-size;
  -dls-tab-icon-size-aux: @dls-tab-icon-size-aux;
  -dls-tab-separator-height-simple: @dls-tab-separator-height-simple;
  -dls-tab-separator-color: @dls-tab-separator-color;
  -dls-tab-menu-height-strong-m: @dls-tab-menu-height-strong-m;
  -dls-tab-nav-spacing-extra-strong-m: @dls-tab-nav-spacing-extra-strong-m;
  -dls-tab-menu-padding-strong-m: @dls-tab-menu-padding-strong-m;
  -dls-tab-border-radius-strong-m: @dls-tab-border-radius-strong-m;
  -dls-tab-container-border-radius-strong-m: @dls-tab-container-border-radius-strong-m;
  -dls-tab-container-border-color-strong: @dls-tab-container-border-color-strong;
  -dls-tab-menu-background-color-strong: @dls-tab-menu-background-color-strong;
  -dls-tab-background-color-strong: @dls-tab-background-color-strong;
  -dls-tab-background-color-strong-hover: @dls-tab-background-color-strong-hover;
  -dls-tab-background-color-strong-focus: @dls-tab-background-color-strong-focus;
  -dls-tab-background-color-strong-active: @dls-tab-background-color-strong-active;
  -dls-tab-background-color-strong-disabled: @dls-tab-background-color-strong-disabled;
  -dls-tab-background-color-strong-current: @dls-tab-background-color-strong-current;
  -dls-tab-background-color-strong-current-hover: @dls-tab-background-color-strong-current-hover;
  -dls-tab-background-color-strong-current-focus: @dls-tab-background-color-strong-current-focus;
  -dls-tab-background-color-strong-current-active: @dls-tab-background-color-strong-current-active;
  -dls-tab-font-color-strong: @dls-tab-font-color-strong;
  -dls-tab-font-color-strong-hover: @dls-tab-font-color-strong-hover;
  -dls-tab-font-color-strong-focus: @dls-tab-font-color-strong-focus;
  -dls-tab-font-color-strong-active: @dls-tab-font-color-strong-active;
  -dls-tab-font-color-strong-disabled: @dls-tab-font-color-strong-disabled;
  -dls-tab-font-color-strong-current: @dls-tab-font-color-strong-current;
  -dls-tab-font-color-strong-current-hover: @dls-tab-font-color-strong-current-hover;
  -dls-tab-font-color-strong-current-focus: @dls-tab-font-color-strong-current-focus;
  -dls-tab-font-color-strong-current-active: @dls-tab-font-color-strong-current-active;
}
