div {
  -dls-collapse-header-padding-x: @dls-collapse-header-padding-x;
  -dls-collapse-header-padding-y: @dls-collapse-header-padding-y;
  -dls-collapse-header-content-spacing: @dls-collapse-header-content-spacing;
  -dls-collapse-header-font-size-s: @dls-collapse-header-font-size-s;
  -dls-collapse-header-font-size-m: @dls-collapse-header-font-size-m;
  -dls-collapse-header-line-height: @dls-collapse-header-line-height;
  -dls-collapse-body-padding-x: @dls-collapse-body-padding-x;
  -dls-collapse-body-padding-y: @dls-collapse-body-padding-y;
  -dls-collapse-body-font-size-s: @dls-collapse-body-font-size-s;
  -dls-collapse-body-font-size-m: @dls-collapse-body-font-size-m;
  -dls-collapse-body-line-height: @dls-collapse-body-line-height;
  -dls-collapse-border-radius-s: @dls-collapse-border-radius-s;
  -dls-collapse-border-radius-m: @dls-collapse-border-radius-m;
  -dls-collapse-icon-size-aux: @dls-collapse-icon-size-aux;
  -dls-collapse-border-color: @dls-collapse-border-color;
  -dls-collapse-border-color-focus: @dls-collapse-border-color-focus;
  -dls-collapse-header-font-color: @dls-collapse-header-font-color;
  -dls-collapse-header-font-color-disabled: @dls-collapse-header-font-color-disabled;
  -dls-collapse-header-background-color: @dls-collapse-header-background-color;
  -dls-collapse-header-background-color-hover: @dls-collapse-header-background-color-hover;
  -dls-collapse-header-background-color-focus: @dls-collapse-header-background-color-focus;
  -dls-collapse-header-background-color-active: @dls-collapse-header-background-color-active;
  -dls-collapse-header-background-color-disabled: @dls-collapse-header-background-color-disabled;
  -dls-collapse-body-font-color: @dls-collapse-body-font-color;
  -dls-collapse-body-background-color: @dls-collapse-body-background-color;
  -dls-collapse-icon-color-aux: @dls-collapse-icon-color-aux;
  -dls-collapse-icon-color-aux-disabled: @dls-collapse-icon-color-aux-disabled;
  -dls-collapse-header-background-color-simple: @dls-collapse-header-background-color-simple;
  -dls-collapse-header-background-color-simple-hover: @dls-collapse-header-background-color-simple-hover;
  -dls-collapse-header-background-color-simple-focus: @dls-collapse-header-background-color-simple-focus;
  -dls-collapse-header-background-color-simple-active: @dls-collapse-header-background-color-simple-active;
  -dls-collapse-header-background-color-simple-disabled: @dls-collapse-header-background-color-simple-disabled;
  -dls-collapse-header-background-color-basic: @dls-collapse-header-background-color-basic;
  -dls-collapse-header-background-color-basic-hover: @dls-collapse-header-background-color-basic-hover;
  -dls-collapse-header-background-color-basic-focus: @dls-collapse-header-background-color-basic-focus;
  -dls-collapse-header-background-color-basic-active: @dls-collapse-header-background-color-basic-active;
  -dls-collapse-header-background-color-basic-disabled: @dls-collapse-header-background-color-basic-disabled;
  -dls-collapse-header-background-color-strong: @dls-collapse-header-background-color-strong;
  -dls-collapse-header-background-color-strong-hover: @dls-collapse-header-background-color-strong-hover;
  -dls-collapse-header-background-color-strong-focus: @dls-collapse-header-background-color-strong-focus;
  -dls-collapse-header-background-color-strong-active: @dls-collapse-header-background-color-strong-active;
  -dls-collapse-header-background-color-strong-disabled: @dls-collapse-header-background-color-strong-disabled;
}
